// Site Footer
.site-footer {
	position: relative;

	@include media-breakpoint-down(md) {
		margin-bottom: 3.438rem;
	}

	.enroll-cta {
		padding: 0 1rem;
	}

	&__cta {
		max-width: 1360px;
		margin: 0 auto;
		box-shadow: 22px 16px 72px 0 rgba($black, .16);
		background-color: $white;
		padding: 2rem 1rem;
		position: relative;
		z-index: 1;

		@include media-breakpoint-up(md) {
			margin-top: -3.5rem;
			padding: 2rem 1.5rem;
		}

		@include media-breakpoint-up(lg) {
			padding: 1.6rem 2rem 1.5rem;
		}

		@include media-breakpoint-up(xl) {
			margin-top: -6.7rem;
		}

		&:before {
			content: '';
			position: absolute;
			top: 15.5rem;
			left: -14.5rem;
			background: url('#{$image-path}/footer-bg1.png');
			background-repeat: no-repeat;
			width: 189px;
			height: 126px;
		}

		.holder {
			max-width: 1068px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			@include media-breakpoint-up(md) {
				padding: 2rem;
			}

			@include media-breakpoint-down(lg) {
				text-align: center;
			}

			@include media-breakpoint-up(lg) {
				flex-direction: row;
				justify-content: space-between;
				text-align: left;
			}
		}

		h2 {
			text-transform: capitalize;
			line-height: 1.4;
			margin-bottom: 1.5rem;
			@include font-size(1.6rem);

			@include media-breakpoint-up(md) {
				font-size: 2.375rem;
			}

			@include media-breakpoint-up(lg) {
				margin-bottom: 0;
			}

			small {
				display: block;

				@include media-breakpoint-up(sm) {
					font-size: 2rem;
				}
			}
		}

		.btn-wrap {
			@include media-breakpoint-up(xxl) {
				padding-top: .2rem;
			}
		}

		.btn {
			min-width: 200px;
			box-shadow: 5px 6px 16px 0 rgba($green, .35);

			@include media-breakpoint-up(md) {
				text-align: left;
				padding: .9rem 1rem 1.325rem 2rem;
				min-width: 257px;
				letter-spacing: 1px;
				font-size: 1.125rem;
			}

			&:hover {
				background: $green;
				color: $white;
			}

			.icon-telephone {
				padding-right: .7rem;
				font-size: 1.4rem;
				position: relative;
				top: .3rem;
				display: none;

				@include media-breakpoint-up(md) {
					display: inline;
				}
			}
		}
	}

	&__top {
		position: relative;
		padding: 2rem 0;
		background-color: $white;

		@include media-breakpoint-down(xs) {
			text-align: center;
		}

		@include media-breakpoint-up(md) {
			padding: 4rem 0 3rem;
		}

		@include media-breakpoint-up(xl) {
			padding: 5.1125rem 0 3.325rem;
		}

		&:before {
			content: '';
			position: absolute;
			top: 3rem;
			right: 5.5rem;
			background: url('#{$image-path}/footer-bg2.png');
			background-repeat: no-repeat;
			width: 199px;
			height: 143px;
		}

		&:after {
			content: '';
			position: absolute;
			bottom: -1.5rem;
			right: 7rem;
			background: url('#{$image-path}/footer-bg3.png');
			background-repeat: no-repeat;
			width: 109px;
			height: 152px;
		}

		&--wrap {
			max-width: 80rem;
			width: 100%;
			margin: 0 auto;

			@include media-breakpoint-up(xxl) {
				margin-left: 1.3rem;
			}

			.row {
				align-items: center;
				position: relative;
				z-index: 2;
			}
		}


		h4 {
			color: $light-navy;
			@include font-size(1.5625rem);
			text-transform: capitalize;
			margin-bottom: 1.7rem;
		}

		h5 {
			color: $light-navy;
			font-weight: 700;
			margin-bottom: 0.2rem;
		}

		ul {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}

		a {
			color: $metallic-blue;

			&:hover {
				text-decoration: none;
				color: $primary;
			}
		}

		.leftaside {
			@include media-breakpoint-down(sm) {
				margin-bottom: 2rem;
			}

			@include media-breakpoint-up(xxl) {
				padding-left: 1.3rem;
			}

			figure {
				margin-bottom: 1.7rem;

				img {
					max-width: 14.75rem;
				}
			}

			p {
				color: $battleship-gray;

				@include media-breakpoint-down(sm) {
					margin-bottom: 2rem;
				}

				@include media-breakpoint-up(xxl) {
					line-height: 1.81;
					margin-bottom: 1.9rem;
				}
			}

			h5 {
				margin-bottom: .9rem;
			}

			li {
				margin-bottom: 12px;
			}
		}

		.rightaside {

			@include media-breakpoint-up(xxl) {
				padding-left: 6.2rem;
			}
		}

		.contact-block {
			display: flex;
			flex-wrap: wrap;

			@include media-breakpoint-up(lg) {
				margin: 0 -0.9375rem;
			}

			@include media-breakpoint-up(xxl) {
				margin: 0 -2.875rem;
			}

			&__left,
			&__right {
				max-width: 100%;
				flex-basis: 100%;

				@include media-breakpoint-up(lg) {
					max-width: 50%;
					flex-basis: 50%;
					padding: 0 0.9375rem;
				}

				@include media-breakpoint-up(xxl) {
					padding: 0 2.875rem;
				}
			}

			// &__right {
			// 	@include media-breakpoint-up(xxl) {
			// 		padding: 0 3.4rem 0 3.5rem;
			// 	}
			// }

			&__item {
				display: flex;

				@include media-breakpoint-down(xs) {
					flex-wrap: wrap;
				}
			}

			&--address {
				@include media-breakpoint-down(md) {
					margin-bottom: 2rem;
				}

				@include media-breakpoint-up(xxl) {
					// padding-right: 2.6rem;
					margin-right: -.7rem;
				}

				.content-holder {
					flex-grow: 1;
				}

				h5 {
					margin-bottom: .7rem;
				}

				li {
					&:not(:last-child) {
						border-bottom: 1px solid rgba($nice-blue, .2);
						padding-bottom: 1rem;
						margin-bottom: 1rem;

						@include media-breakpoint-up(lg) {
							padding-bottom: 1.375rem;
							margin-bottom: 1.6875rem;
						}
					}
				}

				a {
					text-transform: uppercase;
					display: inline-block;
					line-height: 1.38;
					max-width: 210px;
				}
			}


			&--ph-number {
				border-bottom: 1px solid rgba($nice-blue, .2);
				padding-bottom: 1rem;
				margin-bottom: 1.25rem;

				@include media-breakpoint-up(lg) {
					padding-bottom: 1.25rem;
					margin-bottom: 1.6875rem;
				}

				@include media-breakpoint-up(xxl) {
					padding-left: .2rem;
				}
			}

			&--email-add {
				@include media-breakpoint-up(xxl) {
					padding-left: .2rem;
					border-bottom: 1px solid rgba($nice-blue, .2);
					padding-bottom: 1rem;
					margin-bottom: 1.25rem;
				}
			}

			.icon-holder {
				i {
					display: inline-block;
					color: $light-navy;

					@include media-breakpoint-down(xs) {
						margin-bottom: .5rem;
					}
				}

				.icon-map-nav {
					@include font-size(2.4rem);
					padding-right: 14px;
				}

				.icon-call-bold {
					@include font-size(1.5rem);
					padding: .6rem 1.25rem 0 .2rem;

				}

				.icon-mail {
					@include font-size(1.8rem);
					padding: .3rem 1.1875rem 0 0;
				}
			}

			.icon-holder,
			.content-holder {
				@include media-breakpoint-down(xs) {
					width: 100%;
				}
			}
		}
	}

	&__bottom {
		background-color: $light-navy-two;
		padding: 1.375rem 0;
		color: rgba($white, .89);
		@include font-size(0.8125rem);

		p {
			margin-bottom: 0;
		}

		a {
			color: rgba($white, .89);

			&:hover {
				text-decoration: none;
				color: $primary;
			}
		}
	}
}