// Site Content 


.more {
    font-size: 0;
    display: none;
    transition: .2s all ease-in-out;

    &.show {
        font-size: 16px;
        display: inline;
    }
}

.default-page {
    padding: 2rem 0;

    @include media-breakpoint-up(md) {
        padding: 5rem 0 7rem;
    }

    @include media-breakpoint-up(xl) {
        padding: 5rem 0 10rem;
    }

    .entry-header {
        display: none;
    }

    ul {
        list-style: none;
        padding-left: 0;

        li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 1rem;

            @include media-breakpoint-up(md) {
                padding-left: 2rem;
            }

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                line-height: 1.73;
                @include font-size(1rem);
                background-image: url('#{$image-path}/icon-check.png');
                background-repeat: no-repeat;
                background-size: cover;
                height: 20px;
                width: 20px;
                border-radius: 50%;
            }
        }
    }
}

.search {
    .blog__wrap {
        @include media-breakpoint-up(md) {
            padding-bottom: 7rem;
        }

        @include media-breakpoint-up(xl) {
            padding-bottom: 12rem;
        }
    }

    .input-group {

        &>.form-control {
            height: auto;
            border-radius: 0;

            @include media-breakpoint-down(xs) {
                flex: 0 0 100%;
                max-width: 100%;
                width: 100%;
                height: 52px;
                margin-bottom: 1rem;
            }
        }
    }

    .input-group-append {

        @include media-breakpoint-down(xs) {
            display: block;
            width: 100%;
        }

        .btn.btn-primary {
            border-radius: 0;

            @include media-breakpoint-down(sm) {
                padding: 1rem;
                width: 100%;
            }

            @include media-breakpoint-down(xs) {
                border-radius: 50px;
            }
        }
    }
}

.search-results {
    .blog__wrap {
        @include media-breakpoint-up(md) {
            padding-bottom: 2rem;
        }

        @include media-breakpoint-up(xl) {
            padding-bottom: 6rem;
        }
    }
}

.page-navigation {
    margin-top: 2rem;

    .current {
        background-color: $green;
        color: $white;
    }

    .page-numbers {
        &:hover {
            background-color: $green;
            color: $white;

        }

        &:focus {
            box-shadow: none;
        }
    }
}