// Background Cover
%bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &>img {
        display: none;
    }
}

.bg-cover {
    @extend %bg-cover;
}

%bg-primary {
    color: $white;
    background: $primary;
}

.bg-primary {
    @extend %bg-primary;
}

img {
    max-width: 100%;
}

// Fonts
%font-roboto {
    font-family: $font-roboto;
}

.font-roboto {
    @extend %font-roboto;
}

%font-open-sans {
    font-family: $font-open-sans;
}

.font-open-sans {
    @extend %font-open-sans;
}

// Visibility
.hide-sm {
    @include media-breakpoint-down(sm) {
        display: none;
    }
}

// List
ol {
    padding-left: 0.9375rem;
}

// Text
.text-transform-none {
    text-transform: none !important;
}

.text-underline {
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

@for $i from 1 through 9 {
    .font-#{$i*100} {
        font-weight: $i*100;
    }
}

.has-border {
    position: relative;
    padding-bottom: 1.6875rem;
    text-transform: capitalize;

    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url('#{$image-path}/ryb.svg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 6px;
        width: 113px;
    }

    h2 {
        @include font-size(3.75rem);
        line-height: 1.08;
        color: $light-navy;
        font-weight: 400;
    }

    h4 {
        font-family: $font-ds;
        color: $light-navy;
    }

    &--center {
        text-align: center;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

/*colors*/
.red {
    color: $red !important;
}

.green {
    color: $green !important;
}

.light-navy {
    color: $light-navy !important;
}

.yellow {
    color: $yellow !important;
}

.sickly-green {
    color: $sickly-green !important;
}