.img-composition {
    background-color: $white-100;
    padding: 7.5rem 0;

    &__img {

        &-box {
            position: relative;

            &--one {
                position: relative;
                padding: 2.5625rem 1.75rem 3rem 2rem;

                @include media-breakpoint-up(sm) {
                    padding: 3.5625rem 2.75rem 5rem 3rem;
                }

                @include media-breakpoint-up(xxl) {
                    padding: 3.5625rem 3.75rem 5rem 6rem;
                }

                img {
                    box-shadow: 0.25rem 0.5625rem 2.6875rem 0 rgba($black, .16);
                    border: 0.5625rem solid $white;
                    border-radius: 45px;
                    width: auto;

                    @include media-breakpoint-up(sm) {
                        border: 0.6875rem solid $white;
                    }
                }
            }

            &--two {
                position: absolute;
                top: 0;
                left: 0;
                box-shadow: 0.25rem 0.5625rem 2.6875rem 0 rgba($black, .16);
                border: 0.4375rem solid $white;
                max-width: 7.0625rem;

                @include media-breakpoint-up(sm) {
                    max-width: 12.0625rem;
                    border: 0.6875rem solid $white;
                }

                @include media-breakpoint-up(xl) {
                    max-width: 15.0625rem;
                }

                @include media-breakpoint-up(xxl) {
                    left: -1.375rem;
                }

                img {
                    width: 100%;
                }
            }

            &--three {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                border: 0.4375rem solid $white;
                margin-left: 0.9375rem;
                max-width: 6rem;

                @include media-breakpoint-up(sm) {
                    max-width: 9rem;
                }
            }

            &--four {
                position: absolute;
                bottom: 0;
                left: 0;
                border: 0.4375rem solid $white;
                max-width: 8.6875rem;

                @include media-breakpoint-up(sm) {
                    border: 0.5rem solid $white;
                    max-width: 16.6875rem;
                }

                @include media-breakpoint-up(xl) {
                    max-width: 20.6875rem;
                }

                @include media-breakpoint-up(xxl) {
                    bottom: -0.5625rem;
                    left: -5.8125rem;
                }
            }

            &--five {
                position: absolute;
                right: 0;
                bottom: 1.875rem;
                border: 0.4375rem solid $white;
                max-width: 5.5rem;

                @include media-breakpoint-up(sm) {
                    bottom: 7.9375rem;
                    max-width: 9rem;
                }
            }
        }
    }
}