// Banner
.banner {
	position: relative;
	z-index: 1;
	color: $white;
	padding: 2.1rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	overflow: hidden;
	min-height: 230px;
	margin-top: 65px;

	@include media-breakpoint-up(md) {
		margin-top: 83px;
		min-height: 381px;
	}

	@include media-breakpoint-up(xxl) {
		min-height: 381px;
		margin-top: 117px;
	}

	&:after {
		content: '';
		background-color: rgba($light-navy, .72);
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.container {
		overflow: hidden;
	}

	&__home {
		text-align: center;
		padding: 12.5rem 0 0;

		@include media-breakpoint-up(md) {
			padding: 12.5rem 0 1rem;
		}

		// @include media-breakpoint-up(xl) {
		// 	padding: 8.7rem 0 4rem;
		// }

		@include media-breakpoint-up(lg) {
			padding: 12rem 0 2.5rem;
		}

		@include media-breakpoint-up(xl) {
			padding: 14.7rem 0 3rem;
		}

		@include media-breakpoint-up(xxl) {
			padding: 18.1rem 0 5.7rem;
			background-position: -6px 100%;
		}

		&:after {
			background-color: rgba($dark-three, .10);
		}

		&:before {
			content: '';
			background-image: url('#{$image-path}/riban.svg');
			position: absolute;
			bottom: 0;
			left: 0;
			height: 6px;
			width: 100%;
			background-repeat: no-repeat;
			background-position: 60px 100%;
		}

		.banner-contents {
			h3 {
				@include font-size(1rem);
				text-transform: uppercase;
				color: $white;
				letter-spacing: 12px;
				font-weight: 700;
				font-family: $font-helvetica;
				margin-bottom: 0.9rem;
				position: relative;
				display: inline-block;
				padding-left: 0.8rem;

				@include media-breakpoint-up(xl) {
					letter-spacing: 23px;
					padding-left: 1.3rem;
				}

				@include media-breakpoint-up(xxl) {
					@include font-size(1.875rem);
				}

				&:after {
					content: '';
					position: absolute;
					width: 272px;
					background-color: $white;
					top: 50%;
					left: 100%;
					transform: translateY(-50%);
					height: 3px;

					@include media-breakpoint-down(xs) {
						display: none;
					}

					@include media-breakpoint-up(sm) {
						width: 100px;
						//left: 3px;
					}

					@include media-breakpoint-up(md) {
						width: 100px;
						//left: 88px;
					}


					@include media-breakpoint-up(lg) {
						// width: 175px;
						//left: 110px;
						width: 145px;
					}

					@include media-breakpoint-up(xl) {
						//left: 190px;
					}

					@include media-breakpoint-up(xxl) {
						width: 272px;
						height: 5px;
					}
				}

				&:before {
					content: '';
					position: absolute;
					height: 3px;
					width: 272px;
					background-color: $white;
					top: 50%;
					right: 100%;
					transform: translateY(-50%);

					@include media-breakpoint-down(xs) {
						display: none;
					}

					@include media-breakpoint-up(sm) {
						width: 100px;
						//right: 15px;
					}

					@include media-breakpoint-up(md) {
						width: 100px;
						//right: 100px;
					}

					@include media-breakpoint-up(lg) {
						// width: 175px;
						//right: 110px;
						width: 145px;
					}

					@include media-breakpoint-up(xl) {
						//right: 190px;
					}

					@include media-breakpoint-up(xxl) {
						width: 272px;
						height: 5px;
					}
				}
			}

			.main-heading {
				position: relative;
				margin-bottom: .5rem;

				@include media-breakpoint-up(md) {
					margin-bottom: 2.1rem;
				}

				span {
					@include font-size(6rem);
					color: $white;
					font-family: $font-impact;
					letter-spacing: 2px;
					line-height: 1;
					text-shadow: 0 5px 7px rgba(0, 0, 0, 0.29);

					@include media-breakpoint-up(md) {
						@include font-size(6rem);
					}

					@include media-breakpoint-up(md) {
						@include font-size(8.875rem);
					}

					// @include media-breakpoint-up(lg) {
					// 	@include font-size(11rem);
					// }

					@include media-breakpoint-up(xl) {
						@include font-size(9rem);
					}

					@include media-breakpoint-up(xxl) {
						@include font-size(13.375rem);
					}

					/*&:nth-child(1) {
						color: $red;
					}

					&:nth-child(3) {
						color: $mild-green;
					}

					&:nth-child(5) {
						color: $sun-yellow-two;
					}

					&:nth-child(7) {
						color: $sickly-green;
					}*/
				}

				&:before {
					@include media-breakpoint-up(md) {
						content: '';
						position: absolute;
						height: 3px;
						width: 22%;
						background-color: $white;
						bottom: 0;
						right: 54.3%;
					}

					@include media-breakpoint-up(lg) {
						right: 53.2%;
					}

					@include media-breakpoint-up(xxl) {
						height: 5px;
						width: 33.4%;
						bottom: -2px;
					}
				}

				&:after {
					@include media-breakpoint-up(md) {
						content: '';
						position: absolute;
						height: 3px;
						width: 22%;
						background-color: $white;
						bottom: 0;
						left: 52.7%;
					}

					@include media-breakpoint-up(lg) {
						left: 51.9%;
					}

					@include media-breakpoint-up(xxl) {
						height: 5px;
						width: 33.4%;
						bottom: -2px;
					}
				}
			}

			.triangle {
				position: relative;

				&:before {
					@include media-breakpoint-up(md) {
						content: '';
						position: absolute;
						height: 3px;
						width: 35px;
						background-color: $white;
						top: -26px;
						left: -35px;
						transform: translateY(-50%);
						transform: rotate(40deg);
					}

					@include media-breakpoint-up(xl) {
						height: 3px;
						width: 48px;
						top: -21px;
						left: -51px;
					}

					@include media-breakpoint-up(xxl) {
						height: 5px;
						top: -22px;
					}
				}

				&:after {
					@include media-breakpoint-up(md) {
						content: '';
						position: absolute;
						height: 3px;
						width: 35px;
						background-color: $white;
						top: -26px;
						right: -23px;
						transform: translateY(-50%);
						transform: rotate(-40deg);
					}

					@include media-breakpoint-up(xl) {
						height: 3px;
						width: 48px;
						top: -21px;
						right: -32px;
					}

					@include media-breakpoint-up(xxl) {
						height: 5px;
						top: -22px;
					}
				}
			}

			h1 {
				font-family: $font-heebo;
				color: $white;
				text-shadow: 0 3px 6px rgba(0, 0, 0, 0.35);
				font-weight: 800;
				letter-spacing: 4px;
				text-transform: uppercase;

				@include media-breakpoint-down(xl) {
					@include font-size(42px);
				}
			}
		}

		.banner-buttons {
			margin-top: 1.2rem;
			padding-bottom: 1.1rem;

			span {
				@include font-size(1rem);
				display: inline-block;
				color: $white;
				vertical-align: middle;
				padding-left: 1.0625rem;

				@include media-breakpoint-up(md) {
					@include font-size(1.5625rem);
				}
			}

			.btn {
				@include media-breakpoint-down(sm) {
					margin: .5rem 5px;
				}
			}

			.btn-schedule {
				background-color: $green;
				color: $white;
				border: 2px solid $white;
				@include font-size(.9375rem);
				min-width: 155px;

				@include media-breakpoint-up(sm) {
					min-width: 220px;
				}

				@include media-breakpoint-up(lg) {
					min-width: 242px;
					padding: 1.1rem 1rem 1rem;
				}

				@include media-breakpoint-up(md) {
					margin-right: 22px;
				}

				&:hover {
					background-color: $white;
					color: $green;
					border: 2px solid $green;

					span {
						color: $green;
					}
				}

			}

			.btn-enroll {
				background-color: $light-navy;
				@include font-size(.9375rem);
				color: $white;
				border: 2px solid $white;
				box-shadow: 5px 6px 16px 0 rgba($green, 0.35);
				min-width: 220px;

				@include media-breakpoint-up(md) {
					@include font-size(.9375rem);
				}

				@include media-breakpoint-up(lg) {
					min-width: 242px;
					padding: 1.1rem 1rem 1rem;
				}

				&:hover {
					background-color: $white;
					color: $light-navy;
					border: 2px solid $light-navy;

					span {
						color: $light-navy;
					}
				}
			}
		}
	}

	.breadcrumbs {
		span {
			@include font-size(.9rem);
			text-transform: uppercase;

			@include media-breakpoint-up(sm) {
				@include font-size(1rem);
			}

			@include media-breakpoint-up(md) {
				word-spacing: 5px;
			}

			a {
				color: $white;
				margin-right: 0.4rem;

				&:hover,
				&:focus {
					color: $green-100;
					text-decoration: none;
				}
			}
		}
	}

	&__inner {
		h1 {
			font-weight: 800;
			text-transform: uppercase;
			margin-bottom: 0.4rem;

			@include media-breakpoint-up(lg) {
				letter-spacing: 3px;
			}

			@include media-breakpoint-down(xs) {
				@include font-size(1.35rem);

			}
		}
	}
}


















// .block-banner {
// 	text-align: center;
// 	padding: 2rem 0;

// 	@include media-breakpoint-up(md) {
// 		padding: 4rem 0;
// 	}

// 	@include media-breakpoint-up(xxl) {
// 		padding: 18.1rem 0 6.4rem;
// 	}

// 	.banner-contents {
// 		h3 {
// 			@include font-size(1.875rem);
// 			text-transform: uppercase;
// 			color: $white;
// 			letter-spacing: 12px;
// 			font-weight: 700;
// 			font-family: $font-helvetica;
// 			margin-bottom: 0.9rem;
// 			position: relative;

// 			@include media-breakpoint-up(xl) {
// 				letter-spacing: 23px;
// 			}

// 			&:after {
// 				content: '';
// 				position: absolute;
// 				height: 5px;
// 				width: 272px;
// 				background-color: $white;
// 				top: 50%;
// 				left: 190px;
// 				transform: translateY(-50%);

// 				@include media-breakpoint-down(xs) {
// 					display: none;
// 				}

// 				@include media-breakpoint-up(sm) {
// 					width: 100px;
// 					left: 3px;
// 				}

// 				@include media-breakpoint-up(md) {
// 					width: 100px;
// 					left: 88px;
// 				}


// 				@include media-breakpoint-up(lg) {
// 					width: 175px;
// 					left: 110px;
// 				}

// 				@include media-breakpoint-up(xl) {
// 					left: 190px;
// 				}

// 				@include media-breakpoint-up(xxl) {
// 					width: 272px;
// 				}
// 			}

// 			&:before {
// 				content: '';
// 				position: absolute;
// 				height: 5px;
// 				width: 272px;
// 				background-color: $white;
// 				top: 50%;
// 				right: 190px;
// 				transform: translateY(-50%);

// 				@include media-breakpoint-down(xs) {
// 					display: none;
// 				}

// 				@include media-breakpoint-up(sm) {
// 					width: 100px;
// 					right: 15px;
// 				}

// 				@include media-breakpoint-up(md) {
// 					width: 100px;
// 					right: 100px;
// 				}

// 				@include media-breakpoint-up(lg) {
// 					width: 175px;
// 					right: 110px;
// 				}

// 				@include media-breakpoint-up(xl) {
// 					right: 190px;
// 				}

// 				@include media-breakpoint-up(xxl) {
// 					width: 272px;
// 				}
// 			}
// 		}

// 		.main-heading {
// 			position: relative;
// 			margin-bottom: .5rem;

// 			@include media-breakpoint-up(md) {
// 				margin-bottom: 2.1rem;
// 			}

// 			span {
// 				@include font-size(6rem);
// 				color: $white;
// 				font-family: $font-impact;
// 				letter-spacing: 2px;
// 				line-height: 1;
// 				text-shadow: 0 5px 7px rgba(0, 0, 0, 0.29);

// 				@include media-breakpoint-up(md) {
// 					@include font-size(6rem);
// 				}

// 				@include media-breakpoint-up(md) {
// 					@include font-size(8.875rem);
// 				}

// 				@include media-breakpoint-up(lg) {
// 					@include font-size(11rem);
// 				}

// 				@include media-breakpoint-up(xl) {
// 					@include font-size(13.375rem);
// 				}

// 				&:nth-child(1) {
// 					color: $red;
// 				}

// 				&:nth-child(3) {
// 					color: $mild-green;
// 				}

// 				&:nth-child(5) {
// 					color: $sun-yellow-two;
// 				}

// 				&:nth-child(7) {
// 					color: $sickly-green;
// 				}
// 			}

// 			&:before {
// 				@include media-breakpoint-up(md) {
// 					content: '';
// 					position: absolute;
// 					height: 5px;
// 					width: 33.4%;
// 					background-color: $white;
// 					bottom: -2px;
// 					right: 54.3%;
// 				}

// 				@include media-breakpoint-up(lg) {
// 					right: 53.2%;
// 				}
// 			}

// 			&:after {
// 				@include media-breakpoint-up(md) {
// 					content: '';
// 					position: absolute;
// 					height: 5px;
// 					width: 33.4%;
// 					background-color: $white;
// 					bottom: -2px;
// 					left: 52.7%;
// 				}

// 				@include media-breakpoint-up(lg) {
// 					left: 51.9%;
// 				}
// 			}
// 		}

// 		.triangle {
// 			position: relative;

// 			&:before {
// 				@include media-breakpoint-up(md) {
// 					content: '';
// 					position: absolute;
// 					height: 5px;
// 					width: 35px;
// 					background-color: #fff;
// 					top: -26px;
// 					left: -35px;
// 					transform: translateY(-50%);
// 					transform: rotate(40deg);
// 				}

// 				@include media-breakpoint-up(xl) {
// 					height: 5px;
// 					width: 48px;
// 					top: -22px;
// 					left: -51px;
// 				}
// 			}

// 			&:after {
// 				@include media-breakpoint-up(md) {
// 					content: '';
// 					position: absolute;
// 					height: 5px;
// 					width: 35px;
// 					background-color: #fff;
// 					top: -26px;
// 					right: -23px;
// 					transform: translateY(-50%);
// 					transform: rotate(-40deg);
// 				}

// 				@include media-breakpoint-up(xl) {
// 					height: 5px;
// 					width: 48px;
// 					top: -22px;
// 					right: -32px;
// 				}
// 			}
// 		}

// 		h1 {
// 			font-family: $font-heebo;
// 			color: $white;
// 			text-shadow: 0 3px 6px rgba(0, 0, 0, 0.35);
// 			font-weight: 800;
// 			letter-spacing: 4px;
// 			text-transform: uppercase;
// 		}
// 	}

// 	.banner-buttons {
// 		margin-top: 1.2rem;

// 		span {
// 			@include font-size(1.5625rem);
// 			display: inline-block;
// 			color: $white;
// 			vertical-align: middle;
// 			padding-left: 1.0625rem;
// 		}

// 		.btn {
// 			@include media-breakpoint-down(sm) {
// 				margin-bottom: .5rem;
// 			}
// 		}

// 		.btn-schedule {
// 			background-color: $green;
// 			color: $white;
// 			border: 2px solid $white;
// 			@include font-size(.9375rem);

// 			@include media-breakpoint-up(lg) {
// 				min-width: 242px;
// 				padding: 1.1rem 1rem 1rem;
// 			}

// 			@include media-breakpoint-up(md) {
// 				margin-right: 22px;
// 			}

// 			&:hover {
// 				background-color: $white;
// 				color: $green;
// 				border: 2px solid $green;

// 				span {
// 					color: $green;
// 				}
// 			}

// 		}

// 		.btn-enroll {
// 			background-color: $light-navy;
// 			@include font-size(.9375rem);
// 			color: $white;
// 			border: 2px solid $white;
// 			box-shadow: 5px 6px 16px 0 rgba($green, 0.35);

// 			@include media-breakpoint-up(lg) {
// 				min-width: 242px;
// 				padding: 1.1rem 1rem 1rem;
// 			}

// 			&:hover {
// 				background-color: $white;
// 				color: $light-navy;
// 				border: 2px solid $light-navy;

// 				span {
// 					color: $light-navy;
// 				}
// 			}
// 		}
// 	}
// }