.card-block {
    padding: 3rem 0;

    @include media-breakpoint-up(md) {
        padding: 4rem 0 4.375rem;
    }

    &__heading {
        color: $gray-700;
        line-height: 1.81;
        text-align: center;
        margin-bottom: 2.5rem;
        //text-transform: capitalize;

        @include media-breakpoint-up(lg) {
            margin-bottom: 3.5rem;
        }

        .heading {
            margin-bottom: 1.625rem;
            padding-bottom: 0.5rem;

            @include media-breakpoint-up(lg) {
                margin-bottom: 2.3125rem;
            }
        }
    }

    &__content {
        margin: 0 auto 4.3125rem;

        @include media-breakpoint-up(sm) {
            padding: 0 3.75rem;
            margin: 0 auto 1rem;
        }

        @include media-breakpoint-up(md) {
            margin: 0 auto 3rem;
            padding: 0 3.4375rem;
        }

        @include media-breakpoint-up(xl) {
            margin: 0 auto 5.5rem;
        }

        @media(min-width: 1300px) {
            padding: 0 1rem;
        }

        @include media-breakpoint-up(xxl) {
            padding: 0 6.5625rem;
        }

        .slick {

            &-arrow {
                width: 40px;
                height: 40px;
                background: transparent;
                border: 1px solid $gray-400;
                color: $gray-400;
                outline: none;
                @include font-size(1rem);
                transition: all .3s ease;
                position: absolute;
                bottom: -40px;
                margin: 0 10px;

                @include media-breakpoint-up(sm) {
                    transform: translateY(-50%);
                    top: 49%;
                    bottom: auto;
                    margin: 0;
                }

                @include media-breakpoint-up(md) {
                    width: 50px;
                    height: 50px;
                    @include font-size(1.4375rem);
                }

                &:before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                &:hover {
                    background: $light-navy;
                    color: $white;
                    border-color: $white;
                }
            }

            &-prev {
                left: auto;
                right: 50%;

                @include media-breakpoint-up(sm) {
                    left: 3px;
                    right: auto;
                }

                &:before {
                    transform: translate(-50%, -50%) rotate(180deg);
                }
            }

            &-next {
                left: 50%;
                right: auto;

                @include media-breakpoint-up(sm) {
                    right: 3px;
                    left: auto;
                }
            }
        }
    }

    &__item {
        padding: 1.25rem 0.8125rem 1.1rem;

        @include media-breakpoint-up(xxl) {
            padding: 1.25rem 0.6rem 1.1rem;
        }

        &:hover {
            color: $white;
        }

        .item-wrap {
            box-shadow: 0.05rem 0.65rem 0.6875rem 0 rgba($gray-100, 0.64);
            height: 100%;
            border-radius: 0.8125rem;
            background-color: $white;
            transition: all .2s;
            position: relative;
            line-height: 1.25;
            max-width: 23.4375rem;
            margin: 0 auto;

            @include media-breakpoint-up(sm) {
                max-width: 100%;
                margin: 0;
            }

            &:hover {
                background-color: $blue;
                transform: translate(0, -20px);

                a {
                    color: $white;
                }
            }
        }
    }

    &__img {
        height: 178px;
        overflow: hidden;
        border-radius: 0.8125rem;
    }

    &__text {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 1.375rem 0.9375rem;
        flex-direction: column;

        @media(min-width: 0\0) {
            display: block;
        }

        a {
            color: $light-navy;
            @include font-size(1.25rem);
            font-weight: 500;
            text-decoration: none;
        }
    }

    &__bottom {
        text-align: center;
        max-width: 18.75rem;
        margin: 0 auto;

        @include media-breakpoint-up(md) {
            max-width: 100%;
            margin: 0;
        }

        .btn {
            min-width: 15.375rem;
            font-weight: 500;
            background-color: transparent;
            color: $green;
            border: 2px solid $green;
            border-radius: 3.125rem;
            padding: 1.375rem 1.5rem;

            @include media-breakpoint-up(sm) {
                letter-spacing: 2px;
                min-width: 29.875rem;
                padding: 1.6875rem 1.5rem 2.1875rem;
            }

            &:hover {
                background-color: $green;
                color: $white;
            }

            span {
                position: relative;
                top: .3rem;
                @include font-size(1.375rem);
            }
        }
    }
}