.list {
    &-check {
        li {
            position: relative;
            padding-left: 2.3rem;
            line-height: 1.73;
            margin-bottom: 0.625rem;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 3px;
                line-height: 1.73;
                @include font-size(1rem);
                background-image: url('#{$image-path}/icon-check.png');
                background-repeat: no-repeat;
                background-size: cover;
                height: 20px;
                width: 20px;
                border-radius: 50%;
            }
        }
    }
}