// Buttons
.btn {
    min-width: 257px;
    @include font-size(1rem);
    font-weight: 500;
    color: $green;
    box-shadow: 5px 6px 16px 0 rgba($green, .35);
    font-family: $font-heebo;
    border: 2px solid $green;
    line-height: 1;
    padding: .8rem 1rem;
    border-radius: 50px;
    letter-spacing: 1px;

    @include media-breakpoint-up(md) {
        padding: 1.1875rem 1rem 1.125rem;
    }

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.btn-primary {
    background-color: $white;
}