// Forms
.gform {
	&_wrapper {
		.ginput_complex {
			.address_zip {
				label {
					display: none;
				}
			}
		}

		.validation {

			&_error {
				display: none;
			}

			&_message {
				@include font-size(0.875rem);
				color: $red;
				margin: 0.125rem 0;
			}
		}
	}

	&_confirmation_message {
		@include font-size(1.5rem);
		text-align: center;
	}

	&_ajax_spinner {
		position: absolute;
		left: 10%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	&_heading {
		display: none;
	}

	&_fields {
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;

		@include media-breakpoint-up(md) {
			margin: 0 -0.75rem;
		}

		&>.gfield {
			width: 100%;
			display: block;
			margin: 0 0 1.25rem;

			@include media-breakpoint-up(sm) {
				margin: 0 0 1.875rem;
			}

			@include media-breakpoint-up(md) {
				margin: 0 0 2.125rem;
				padding: 0 0.75rem;
			}

			&.half-width {

				@include media-breakpoint-up(md) {
					width: 50%;
					display: inline-block;
				}
			}

			&_error {

				input,
				textarea,
				select {
					border-bottom-color: $red !important;
				}
			}

			&>label {
				display: none;
			}

			input,
			select,
			textarea {
				width: 100%;
				height: 3rem;
				border: 1px solid transparent;
				border-bottom-color: rgba($light-navy, .61);
				color: $light-navy;
				outline: none;
				background: transparent;

				&::placeholder {
					color: inherit;
				}
			}

			option {
				@include font-size(1.0625rem);
			}

			select {
				-webkit-appearance: none;
				appearance: none;
				background-image: url(#{$image-path}/angle-down.svg);
				background-repeat: no-repeat;
				background-position: calc(100% - 8px) 50%;

				&::-ms-expand {
					display: none;
				}
			}

			textarea {
				resize: none;
			}
		}
	}

	&_footer {
		position: relative;

		@include media-breakpoint-up(md) {
			margin: 0.5rem 0 0;
		}

		&:hover {
			&::before {
				color: $light-navy;
			}
		}

		&:before {
			content: '\e906';
			font-family: 'icomoon';
			@include font-size(1.25rem);
			position: absolute;
			right: calc(32% - 1.25rem);
			top: 49%;
			transform: translate(-50%, -50%);
			color: $white;
			display: none;

			@include media-breakpoint-up(sm) {
				display: block;
			}

			@include media-breakpoint-up(xl) {
				right: 32%;
			}

		}

		input {
			@extend .btn;
			background: $light-navy;
			@include font-size(1rem);
			font-family: $font-heebo;
			letter-spacing: 0.1013rem;
			font-weight: 500;
			color: $white;
			border-color: transparent;
			width: 100%;
			box-shadow: none;

			@include media-breakpoint-up(sm){
				padding: 1.6rem 1.2rem;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 10;
			}

			&:hover {
				color: $light-navy;
				background: $white;
				border-color: $light-navy;
			}
		}
	}


}