// Navigation

.navbar {
    max-width: 1780px;
    margin: 0 0 0 auto;
    padding: .3rem .9rem;

    @include media-breakpoint-up(lg) {
        padding-right: 0;
        padding: .7rem .9rem;
    }

    @include media-breakpoint-up(xxl) {
        padding: 0;
    }

    &-nav {
        @media(min-width: 1800px) {
            padding: 0 1.4rem;
        }
    }

    .navbar-brand-link {
        display: inline-block;
        max-width: 180px;

        @include media-breakpoint-up(xl) {
            max-width: 200px;
        }

        @include media-breakpoint-up(xxl) {
            max-width: 100%;
            padding: .9rem 0 1.2rem;
        }

        img {
            height: auto;
            width: 100%;
            margin: 0;
        }
    }

    #nav-pri {

        .nav-link {
            text-transform: uppercase;
            font-family: $font-impact;
            letter-spacing: 1px;
            color: $light-navy;
            line-height: 1.2;
            padding: 0 .6rem;
            transition: .2s all ease-in-out;

            @include media-breakpoint-up(xl) {
                font-size: 1.075rem;
                padding: 0 .8rem;
            }

            @include media-breakpoint-up(xxl) {
                font-size: 1.175rem;
            }

            @media(min-width: 1800px) {
                font-size: 1.375rem;
                padding: 0 1.5rem;

            }

            &:hover {
                color: $green;
            }
        }

        .dropdown-toggle {
            &:after {
                display: none;
            }
        }

        .current-menu-item {
            .nav-link {
                border-left: 3px solid $green;
                border-right: 3px solid $green;
                color: $green;
                padding: 0 .8rem;

                @include media-breakpoint-up(xxl) {
                    border-width: 6px;
                }
            }
        }

        .sub-menu {
            display: block !important;
            position: absolute; 
            width: 200px;
            top: 200%;
            border-radius: 0;
            border: 0;
            box-shadow: 0 0 10px 5px rgba($black, .15);
            transition: .2s all ease-in-out;
            opacity: 0;
            visibility: hidden;

            .dropdown-item {
                font-family: $font-impact;
                letter-spacing: 1px;
                color: $light-navy;
                line-height: 1.2;
                text-transform: capitalize;
                transition: .2s all ease-in-out;

                &:hover {
                    background: transparent;
                    color: $green;
                }
            }
        }

        .menu-item {
            &:hover {
                .sub-menu {
                    transition: .5s all ease-in-out;
                    top: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

    }

    .phone-number {
        align-self: stretch;
        background: $green;
        color: $white;
        font-size: 0.975rem;
        text-decoration: none;
        text-transform: uppercase;
        font-family: $font-impact;
        letter-spacing: 1.5px;
        padding: 1rem;
        margin-left: 1rem;

        @include media-breakpoint-down(md) {
            order: 3;
            margin-left: auto;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 .4rem .2rem rgba($white, .2);

            .text {
                display: inline-block !important;
            }

            .icon-call-bold {
                margin-right: 1rem;
                position: relative;
                top: .2rem;
            }
        }

        @include media-breakpoint-up(xxl) {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 1rem 4rem;
            font-size: 1.375rem;
        }

        &:hover {
            .icon-call-bold {
                transform: rotate(15deg);
            }
        }

        .icon-call-bold {
            font-size: 1.2rem;
            transition: .2s all ease-in-out;

            @include media-breakpoint-up(xl) {
                margin-right: .3rem;
            }

            @include media-breakpoint-up(xxl) {
                margin-right: 1.2rem;
            }
        }
    }
}

#nav-pri {
    .navbar-nav {

        .sub-menu {

            .active {
                color: $green;
                background-color: transparent;
            }
        }
    }


    @include media-breakpoint-down(md) {
        position: fixed;
        left: -105%;
        top: 0;
        bottom: 0;
        overflow: auto;
        width: 100%;
        max-width: 275px;
        z-index: 10000;
        background: $white;
        display: block !important;
        padding: 1rem;
        box-shadow: 0 0 10px 0 rgba($black, .3);
        transition: .2s all ease;
        height: auto !important;

        &.show {
            left: 0;
        }

        .navbar-nav {

            .menu-item {
                width: 100%;
                margin-right: 0;
            }

            .nav-link {
                // color: $black;
                position: relative;
                padding: .5rem;
                border-right: 0 !important;

                &:hover,
                &:active,
                &:focus {
                    color: $green;
                }

                &.dropdown-toggle {
                    &:after {
                        right: 10px;
                        display: none;
                    }
                }
            }

            .current-menu-item {
                .nav-link {
                    padding: .3rem .5rem;

                    &.active {
                        color: $green;
                    }
                }
            }

            .sub-menu {
                position: static !important;
                padding: .5rem 0;
                display: block !important;
                border: 0;
                background: rgba($black, .05);
                border-radius: 0;
                margin: 0 0 .8rem;
                width: 100%;
                opacity: 1;
                visibility: visible;
                box-shadow: 0 0 10px 0 rgba($black, .2);

                .dropdown-item {
                    padding: .25rem 1rem;
                }
            }
        }
    }
}

.navbar-toggler {
    border: 0;
    background: transparent;
    padding: 0;
    position: relative;
    height: 15px;
    width: 22px;
    transition: .2s all ease-in-out;
    margin-left: 0.5rem;

    @include media-breakpoint-down(md) {
        order: 4;
    }

    @include media-breakpoint-up(lg) {
        display: none;
    }

    &:focus {
        outline: none;
    }

    .navbar-toggler-icon {
        position: absolute;
        background: none;
        height: 2px;
        width: 22px;
        background: $black;
        transition: .2s all ease-in-out;
        transform: translateY(-50%) rotate(45deg);
        top: 50%;
        left: 0;
    }

    &:after,
    &:before {
        position: absolute;
        content: '';
        top: 50%;
        left: 0;
        height: 2px;
        width: 16px;
        background: $black;
        transform: translateY(-50%);
    }

    &:after {
        opacity: 0;
    }

    &:before {
        transform: translateY(-50%) rotate(-45deg);
        width: 22px;
        transition: .2s all ease-in-out;
    }

    &.collapsed {

        .navbar-toggler-icon {
            transform: translateY(0) rotate(0);
            top: 0;
        }

        &:after {
            opacity: 1;
            transition: .2s all ease-in-out;
        }

        &:before {
            top: auto;
            bottom: 0;
            transform: translateY(0) rotate(0);
            width: 11px;
        }
    }
}