{
	"name": "home-away-child",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"directories": {
		"lib": "lib"
	},
	"dependencies": {},
	"devDependencies": {
		"autoprefixer": "^9.5.1",
		"bootstrap": "^4.1.1",
		"clean-css-cli": "^4.3.0",
		"node-sass": "^4.14.1",
		"postcss-cli": "^7.1.1",
		"terser-webpack-plugin": "^1.4.1",
		"webpack": "^4.38.0",
		"webpack-cli": "^3.3.6"
	},
	"scripts": {
		"js": "webpack",
		"css": "node-sass sass/main.scss ./style.css --output-style=compressed",
		"clean": "rimraf css",
		"compile": "node-sass --output-style=compressed --source-map=true --error-bell sass/main.scss ./style.css",
		"prefix": "postcss ./style.css --use=autoprefixer --map=false --output=./style.css",
		"minify": "cleancss --level=1 --source-map --source-map-inline-sources --output ./style.min.css ./style.css",
		"dev": "npm run compile -- --watch",
		"build": "npm run clean && npm run compile && npm run prefix && npm run minify"
	},
	"browserslist": [
		"last 4 versions"
	],
	"author": "SmartSites",
	"license": "ISC"
}
