.development-intro {
    position: relative;
    overflow: hidden;
    padding: 3rem 0 2rem;

    @include media-breakpoint-up(sm) {
        padding: 3.5rem 0;
    }

    @include media-breakpoint-up(lg) {
        padding: 4.5rem 0 4.5625rem;
    }

    @include media-breakpoint-up(xl) {
        padding: 5rem 0;
    }

    @include media-breakpoint-up(xxl) {
        padding: 6rem 0 6.5625rem;
    }

    &:before {
        content: '';
        display: none;
        position: absolute;
        background-image: url('#{$image-path}/watermark-pencil.svg');
        background-repeat: no-repeat;
        height: 14.0625rem;
        width: 9.875rem;
        background-size: 100%;
        top: -4rem;
        right: 5rem;

        @include media-breakpoint-up(md) {
            display: block;
        }
    }

    &:after {
        content: '';
        display: none;
        position: absolute;
        background-image: url('#{$image-path}/watermark-abacus.svg');
        background-repeat: no-repeat;
        height: 13.875rem;
        width: 15.875rem;
        background-size: 100%;
        bottom: 6rem;
        right: 8.375rem;

        @include media-breakpoint-up(md) {
            display: block;
        }
    }

    .container {

        @include media-breakpoint-up(xl) {
            max-width: 71.25rem;
        }

        @include media-breakpoint-up(xxl) {
            max-width: 93.4375rem;
        }
    }

    &__media {
        max-width: 18.625rem;
        margin-bottom: 1rem;

        @include media-breakpoint-up(sm) {
            max-width: 36.625rem;
        }

        @include media-breakpoint-up(lg) {
            margin-left: auto;
            margin-bottom: 0;
        }

        @include media-breakpoint-up(xxl) {
            margin-left: 12.5rem;
            max-width: 36.625rem;
        }

        img {
            border-radius: 0;
        }
    }

    .img-composition {
        background-color: $white-100;
        padding: 7.5rem 0;

        &__img {

            &-box {
                position: relative;

                &--one {
                    position: relative;
                    padding: 2.5625rem 1.75rem 3rem 2rem;

                    @include media-breakpoint-up(sm) {
                        padding: 3.5625rem 2.75rem 5rem 3rem;
                    }

                    @include media-breakpoint-up(xxl) {
                        padding: 3.5625rem 3.75rem 5rem 6rem;
                    }

                    img {
                        box-shadow: 0.25rem 0.5625rem 2.6875rem 0 rgba($black, .16);
                        border: 0.5625rem solid $white;
                        border-radius: 45px;
                        width: auto;

                        @include media-breakpoint-up(sm) {
                            border: 0.6875rem solid $white;
                        }
                    }
                }

                &--two {
                    position: absolute;
                    top: 0;
                    left: 0;
                    box-shadow: 0.25rem 0.5625rem 2.6875rem 0 rgba($black, .16);
                    border: 0.4375rem solid $white;
                    max-width: 7.0625rem;

                    @include media-breakpoint-up(sm) {
                        max-width: 12.0625rem;
                        border: 0.6875rem solid $white;
                    }

                    @include media-breakpoint-up(xl) {
                        max-width: 15.0625rem;
                    }

                    @include media-breakpoint-up(xxl) {
                        left: -1.375rem;
                    }

                    img {
                        width: 100%;
                    }
                }

                &--three {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    border: 0.4375rem solid $white;
                    margin-left: 0.9375rem;
                    max-width: 6rem;

                    @include media-breakpoint-up(sm) {
                        max-width: 9rem;
                    }
                }

                &--four {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    border: 0.4375rem solid $white;
                    max-width: 8.6875rem;

                    @include media-breakpoint-up(sm) {
                        border: 0.5rem solid $white;
                        max-width: 16.6875rem;
                    }

                    @include media-breakpoint-up(xl) {
                        max-width: 20.6875rem;
                    }

                    @include media-breakpoint-up(xxl) {
                        bottom: -0.5625rem;
                        left: -5.8125rem;
                    }
                }

                &--five {
                    position: absolute;
                    right: 0;
                    bottom: 1.875rem;
                    border: 0.4375rem solid $white;
                    max-width: 5.5rem;

                    @include media-breakpoint-up(sm) {
                        bottom: 7.9375rem;
                        max-width: 9rem;
                    }
                }
            }
        }
    }

    &__content {

        &:before {
            content: '';
            display: none;
            position: absolute;
            background-image: url('#{$image-path}/watermark-house.svg');
            background-repeat: no-repeat;
            height: 15.1875rem;
            width: 10.9375rem;
            background-size: 100%;
            bottom: 4.8125rem;
            left: 6.8125rem;

            @include media-breakpoint-up(md) {
                display: block;
            }
        }
    }

    &__info {

        @include media-breakpoint-up(xl) {
            padding: 1rem 0 4.5625rem;
        }

        @include media-breakpoint-up(lg) {
            max-width: 36.875rem;
            margin-left: auto;
        }

        .bold-text {
            font-weight: 500;
            color: $light-navy;
            @include font-size(1.3125rem);
            line-height: 1.68;
            text-transform: capitalize;

            @include media-breakpoint-up(md) {
                @include font-size(1.5625rem);
                margin-bottom: 1.3125rem;
            }
        }
    }
}

.child-program {
    background-color: $white-100;
    padding: 3rem 0 2.6875rem;

    @include media-breakpoint-up(md) {
        padding: 4.375rem 0 3.6875rem;
    }

    @include media-breakpoint-up(lg) {
        padding: 6.375rem 0 4.6875rem;
    }

    @include media-breakpoint-up(xl) {
        padding: 7.375rem 0 6.6875rem;
    }

    .container {

        @include media-breakpoint-up(xxl) {
            max-width: 88.625rem;
        }
    }

    &__info {
        margin-left: auto;

        @include media-breakpoint-up(lg) {
            max-width: 39.75rem;
            padding: 0 1.875rem;
        }

        @include media-breakpoint-up(xl) {
            padding: 2.4375rem 1.875rem;
        }


        .heading {
            margin-bottom: 1.25rem;
            padding-bottom: .75rem;

            @include media-breakpoint-up(lg) {
                padding-bottom: 1.375rem;
                margin-bottom: 1.8125rem;
            }
        }
    }
}

.card-block__development {
    position: relative;

    @include media-breakpoint-up(xxl) {
        padding: 6.6875rem 0 5.5625rem;
    }

    &:before {
        content: '';
        display: none;
        position: absolute;
        background-image: url('#{$image-path}/watermark-book.svg');
        background-repeat: no-repeat;
        height: 4.4375rem;
        width: 7rem;
        background-size: 100%;
        bottom: 5.3125rem;
        left: 9rem;

        @include media-breakpoint-up(md) {
            display: block;
        }

        @include media-breakpoint-up(lg) {
            left: 16rem;
        }
    }

    .card-block {

        &__heading {

            @include media-breakpoint-up(xxl) {
                margin-bottom: 2.5rem;
            }

            h4 {
                margin-bottom: 0;
            }

            .heading {

                @include media-breakpoint-up(xxl) {
                    padding-bottom: 1.375rem;
                    margin-bottom: 1.875rem;
                }
            }
        }

        &__content {

            @include media-breakpoint-up(xl) {
                margin: 0 auto 4rem;
            }
        }

        &__item {
            color: $gray-500;
            @include font-size(0.9375rem);

            .item-wrap {
                line-height: 1.53;
            }

            &:hover {
                color: $white;
            }
        }

        &__text {

            @include media-breakpoint-up(xxl) {
                padding: 1.5625rem 0.9375rem 2.8rem;
            }

            a {
                margin-bottom: .5rem;
                line-height: 1.3;
            }
        }

        &__bottom {

            .btn {
                padding: 0.9875rem 1.5rem 1.3875rem;
                min-width: 15.875rem;
            }
        }
    }

}

.development-program {
    background-color: $white-200;
    padding: 3rem 0;

    @include media-breakpoint-up(md) {
        padding: 4rem 0 3rem;
    }

    @include media-breakpoint-up(lg) {
        padding: 5rem 0 3rem;
    }

    @include media-breakpoint-up(xxl) {
        padding: 7rem 0 6rem;
    }

    .container {

        @include media-breakpoint-up(xxl) {
            max-width: 90.9375rem;
        }
    }

    &__heading {
        max-width: 55.875rem;
        margin: 0 auto 2.0625rem;

        @include media-breakpoint-up(md) {
            margin: 0 auto 3.0625rem;
        }

        @include media-breakpoint-up(lg) {
            margin: 0 auto 4.0625rem;
        }

        .heading {

            @include media-breakpoint-down(md) {
                padding-bottom: 0.875rem;
            }

            h2 {
                @include media-breakpoint-up(3rem);

                @include media-breakpoint-up(xl) {
                    @include font-size(3.75rem);
                }
            }
        }
    }

    &__info {

        @include media-breakpoint-up(lg) {
            margin: 0 auto;
            max-width: 38.5625rem;
        }

        @include media-breakpoint-up(xl) {
            padding-top: 0.6875rem;
        }

        .bold-text {
            font-weight: 500;
            color: $light-navy;
            @include font-size(1.1875rem);
            line-height: 1.82;

            @include media-breakpoint-up(md) {
                line-height: 1.95;
            }

            p {
                margin-bottom: 0.8125rem;
            }
        }
    }
}

.choose-block__development {
    background-color: $white-100;

    @include media-breakpoint-up(xxl) {
        padding: 8.625rem 0 15.1875rem;
    }

    .choose-block {

        &__heading {

            @include media-breakpoint-up(xxl) {
                margin-bottom: 4.8125rem;
            }

            .heading {

                @include media-breakpoint-up(xxl) {
                    padding-bottom: 1.0625rem;
                }
            }
        }

        &__info {

            @include media-breakpoint-up(xxl) {
                margin-left: 0.6875rem;
                padding-bottom: 1.6875rem;
            }

            p {

                @include media-breakpoint-up(xl) {
                    margin-bottom: 2.8125rem;
                    padding-right: 2rem;
                }
            }

            .green-bg {

                @include media-breakpoint-up(xl) {
                    padding: 1.5625rem 1.4375rem;
                }

                p {
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
}

.choose-block {
    &__info {
        .green-bg {
            @include media-breakpoint-up(sm) {
                padding: 1.6rem 1.875rem;
            }
        }
    }

    @include media-breakpoint-up(xl) {
        padding: 7.8125rem 0 14.6125rem;
    }

    &__heading {
        .heading {
            @include media-breakpoint-up(xxl) {
                padding-bottom: 1.1rem;
            }
        }
    }

    .double-column {
        @include media-breakpoint-up(xxl) {
            padding-top: 1rem;
        }

        &__info {

            @include media-breakpoint-up(xxl) {
                padding-left: 0.7rem;
            }

            p {
                @include media-breakpoint-up(xxl) {
                    margin-bottom: 0.5125rem;
                }
            }

            .green-bg {
                @include media-breakpoint-up(sm) {
                    padding: 1.6rem 1.875rem;
                }
            }
        }
    }


}