.blog {

    &__wrap {
        padding: 2rem 0;

        @include media-breakpoint-up(md) {
            padding: 4rem 0;
        }

        @include media-breakpoint-up(xl) {
            padding: 6.2rem 0 10rem;
        }

        &>.container {
            @include media-breakpoint-up(xxl) {
                max-width: 1640px;
            }
        }
    }

    &__post {

        @include media-breakpoint-up(xxl) {
            flex: 0 0 69%;
            max-width: 69%;
        }
    }

    &__sidebar {

        @include media-breakpoint-up(xl) {
            padding-left: 2rem;
        }

        @include media-breakpoint-up(xxl) {
            flex: 0 0 31%;
            max-width: 31%;
            padding-left: 5.8rem;
        }
    }

    &__post-article {

        &+.blog__post-article {
            margin-top: 2rem;

            @include media-breakpoint-up(xl) {
                margin-top: 4.2rem;
            }
        }
    }

    &__post-img {
        overflow: hidden;

        @include media-breakpoint-up(xl) {
            margin-bottom: 2.2rem;
        }

        a {
            display: block;
            transition: .2s ease-in-out;

            &:hover,
            &:focus {
                transform: scale(1.1);
            }
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    &__post-content {
        line-height: 1.7;
        color: $gray-700;

        p {
            @include media-breakpoint-up(xl) {
                @include font-size(1.125rem);
                margin-bottom: 2rem;
                line-height: 1.95;
            }
        }

        .btn.btn-primary {
            min-width: 180px;
            padding: 0.775rem 1rem 0.675rem;

            span {
                vertical-align: middle;
                @include font-size(1.5rem);
                letter-spacing: 2px;
            }
        }
    }

    &__post-title {
        font-family: $font-heebo;
        @include font-size(2.625rem);
        font-weight: $font-weight-normal;
        line-height: 1.33;
        margin-bottom: 0.125rem;

        a {
            color: $light-navy;

            &:hover,
            &:focus {
                text-decoration: none;
                color: $primary;
            }
        }
    }

    &__post-meta {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px 1rem;

        @include media-breakpoint-up(xl) {
            margin: 0 -15px 1.6rem;
        }

        .meta-item {
            @include font-size(0.875rem);
            padding: 0 15px;
            position: relative;

            @include media-breakpoint-down(xs) {
                width: 100%;
            }

            &:nth-child(1) {
                color: $tomato;
            }

            a {
                color: $gray-700;

                &:hover,
                &:focus {
                    text-decoration: none;
                    color: $primary;
                }
            }

            &:first-child {
                a {
                    color: $red-100;

                    &:hover,
                    &:focus {
                        text-decoration: none;
                        color: $primary;
                    }
                }
            }

            &+.meta-item {

                &:before {
                    @include media-breakpoint-up(sm) {
                        content: '/';
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }

            }
        }

        .post-categories {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                a {}
            }
        }
    }

    &__mini {

        &-post {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            &+.blog__mini-post {
                margin-top: 1rem;
            }

            &~a {
                letter-spacing: 1px;
                margin-top: 1.6rem;
                display: block;
                @include font-size(1rem);
                font-weight: 500;
                color: $green;
                text-decoration: underline;

                &:hover,
                &:focus {
                    color: $primary;
                }
            }
        }

        &-img,
        &-content {
            position: relative;
            width: 100%;
        }

        &-img {
            flex: 0 0 20%;
            max-width: 20%;
            overflow: hidden;

            a {
                display: block;
                transition: .2s ease-in-out;

                &:hover,
                &:focus {
                    transform: scale(1.1);
                }
            }

            img {
                object-fit: cover;
                font-family: "object-fit: cover;";
                width: 100%;
                height: 80px;
            }
        }

        &-content {
            flex: 0 0 80%;
            max-width: 80%;
            padding-left: 1rem;

            h4 {
                @include font-size(0.9375rem);
                font-weight: $font-weight-bold;
                line-height: 1.33;
                margin-bottom: .2rem;

                a {
                    color: $light-navy;

                    &:hover,
                    &:focus {
                        color: $primary;
                        text-decoration: none;
                    }
                }
            }

            span {
                @include font-size(0.875rem);
                font-weight: $font-weight-normal;
                color: $green;
            }
        }
    }

    &__sidebar {

        @include media-breakpoint-down(md) {
            border-top: 2px solid rgba($gray-200, .5);
            padding-top: 4rem;
            margin-top: 4rem;
        }

        @include media-breakpoint-down(sm) {
            padding-top: 2rem;
            margin-top: 2rem;
        }

        .widget-title {
            text-transform: uppercase;
            @include font-size(1.0625rem);
            font-weight: $font-weight-bold;
            letter-spacing: 1px;
            color: $light-navy;
            margin-bottom: .4rem;
        }

        .widget+.widget {
            margin-top: 1.5rem;

            @include media-breakpoint-up(md) {
                margin-top: 2.3rem;
            }

            .widget-title {
                padding-bottom: 1rem;
                border-bottom: 2px solid rgba($gray-200, .5);
                margin-bottom: 1.8rem;
            }
        }

        .form-search {

            .form-control {
                height: 50px;
                border: 1px solid $gray-200;
                border-radius: 0;
                color: $gray-300;
                font-weight: $font-weight-normal;
                line-height: 1;
                letter-spacing: 1px;

                @include media-breakpoint-up(md) {
                    padding: .375rem 1rem;
                }

                // Placeholder
                &::placeholder {
                    color: $gray-300;
                    // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526.
                    opacity: 1;
                }
            }

            .input-group-append {
                display: none;
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                @include font-size(0.875rem);

                a {
                    color: $gray-300;

                    &:hover,
                    &:focus {
                        color: $primary;
                        text-decoration: none;
                    }
                }

                &+li {
                    margin-top: 1.5rem;
                }
            }
        }
    }

    &__single {
        @include media-breakpoint-up(xl) {
            padding-top: 6rem;
        }

        .blog__post-img {

            @include media-breakpoint-up(xl) {
                margin-bottom: 1.9rem;
            }
        }

        .blog__sidebar {
            @include media-breakpoint-up(xxl) {
                padding-left: 6.1rem;

                .site-sidebar {
                    margin-right: -.2rem;
                }
            }
        }

        .blog__post-title {
            display: none;
        }

        .blog__post-content {

            h2 {
                @include font-size(1.8125rem);
                font-weight: 500;
                line-height: 1.93;
                color: $light-navy;
                border-top: 1px solid $green;
                padding-top: .5rem;

                @include media-breakpoint-up(xl) {
                    padding-top: 1.8rem;
                    margin-bottom: .3rem;
                }
            }
        }

        .meta-social {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            flex-wrap: wrap;

            @include media-breakpoint-up(xl) {
                margin-bottom: 2.2rem;
            }

            @include media-breakpoint-down(sm) {
                flex-wrap: wrap;
            }

            .blog__post-meta {
                margin: 0 -15px;
            }

            .list-wrap {
                line-height: 1;

                @include media-breakpoint-up(md) {
                    padding-left: 1rem;
                }

                @include media-breakpoint-up(lg) {
                    padding-left: 0;
                }

                @include media-breakpoint-up(xl) {
                    padding-left: 1rem;
                }

                @include media-breakpoint-down(sm) {
                    padding-top: .5rem;
                }
            }

            .share-social {
                display: inline-block;
                padding-left: .5rem;
                margin: 0;

                &-text {
                    text-transform: uppercase;
                    @include font-size(0.8125rem);
                    font-weight: $font-weight-bold;
                    color: $light-navy;
                    letter-spacing: 1px;
                }

                a {
                    display: inline-block;
                    text-align: center;
                    transition: .2s ease-in-out;

                    &:hover,
                    &:focus {
                        text-decoration: none;
                        transform: scale(1.1);
                    }
                }

                img {
                    width: 23px;
                    height: 23px;
                }
            }
        }

        .post-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-top: 1px solid rgba($black, .1);
            padding: 1rem 0;
            border-bottom: 1px solid rgba($black, .1);
            margin: 0 -8px;

            &-item {
                @include font-size(0.8125rem);
                font-weight: 600;
                color: $black;
                padding: 0 8px;
                flex: 0 0 100%;
                max-width: 100%;

                @include media-breakpoint-up(lg) {
                    flex: 0 0 50%;
                    max-width: 50%;
                }

                p {
                    margin: 0;
                }

                a {
                    color: $green;
                    @include font-size(1rem);
                    font-weight: 500;

                    &:hover,
                    &:focus {
                        color: $primary;
                        text-decoration: none;
                    }
                }

                &+.post-nav-item {
                    @include media-breakpoint-down(md) {
                        margin-top: 1rem;
                    }
                }
            }

            &-prev {
                text-align: left;
            }

            &-next {

                @include media-breakpoint-up(lg) {
                    text-align: right;
                }
            }
        }
    }
}

.blog,
.single-post,
.page-template-tpl-program,
.search-results {
    .site-footer {
        .enroll-cta {
            background-color: $white-100;
            padding: 3.4125rem 1rem 0;
        }

        &__cta {
            margin: 0 auto -6rem;
        }

        &__top {
            padding-top: 8rem;

            @include media-breakpoint-up(xl) {
                padding: 9rem 0 3.325rem;
            }

            @include media-breakpoint-up(xxl) {
                padding: 11.35rem 0 3.325rem;
            }

            &:before {
                top: 8.6rem;
            }
        }
    }
}