.intro-block {
	position: relative;
	padding: 2rem 0 1rem;

	@include media-breakpoint-up(md) {
		padding: 3rem 0;
	}

	@include media-breakpoint-up(xl) {
		padding: 4rem 0;
	}

	@include media-breakpoint-up(xxl) {
		padding: 6rem 0;
	}

	&__content {
		text-align: center;
		color: $gray-700;
		line-height: 1.81;
		position: relative;
		z-index: 1;
	}

	&:after {
		content: '';
		display: none;
		position: absolute;
		background-image: url('#{$image-path}/watermark-pencil.svg');
		background-repeat: no-repeat;
		height: 5.3125rem;
		width: 4.1875rem;
		background-size: 100%;
		bottom: 8.5rem;
		right: 1.1875rem;

		@include media-breakpoint-up(md) {
			display: block;
		}

		@include media-breakpoint-up(xl) {
			right: 8.1875rem;
		}
	}

	&:before {
		content: '';
		display: none;
		position: absolute;
		background-image: url('#{$image-path}/watermark-book.svg');
		background-repeat: no-repeat;
		height: 4.4375rem;
		width: 7rem;
		background-size: 100%;
		bottom: 1rem;
		right: 50%;
		transform: translateX(50%);

		@include media-breakpoint-up(md) {
			display: block;
		}

		@include media-breakpoint-up(xl) {
			bottom: 2rem;
		}
	}
}

.infant-program {
	padding: 1.8125rem 0 2rem;

	@include media-breakpoint-up(md) {
		padding: 2.8125rem 0 3.1875rem;
	}

	@include media-breakpoint-up(xl) {
		padding: 2.8125rem 0 5rem;
	}

	&__info {

		@include media-breakpoint-up(lg) {
			padding: 0 0.9375rem;
			max-width: 38.625rem;
		}

		@include media-breakpoint-up(xl) {
			padding: 3.875rem 0.9375rem 0;
		}

		p {

			@include media-breakpoint-up(xxl) {
				margin-bottom: 2.1875rem;
			}
		}

		.heading {
			margin-bottom: 1.25rem;
			padding-bottom: 0.5625rem;

			@include media-breakpoint-up(sm) {
				margin-bottom: 1.875rem;
			}
		}

		ul {
			display: flex;
			flex-wrap: wrap;

			li {
				max-width: 100%;
				flex: 0 0 100%;

				@include media-breakpoint-up(sm) {
					max-width: 50%;
					flex: 0 0 50%;
				}
			}
		}
	}
}

.benefit-program {
	background-color: $white-200;
	padding: 3rem 0 2.375rem;

	@include media-breakpoint-up(md) {
		padding: 4.375rem 0 3.375rem;
	}

	@include media-breakpoint-up(xl) {
		padding: 5.375rem 0 4.5rem;
	}

	.container {

		@include media-breakpoint-up(xxl) {
			max-width: 90.625rem;
		}
	}

	&__content {

		@include media-breakpoint-up(xxl) {
			margin-left: 1rem;
		}
	}

	&__info {

		@include media-breakpoint-up(xxl) {
			padding-top: 2.625rem;
		}

		.heading {
			margin-bottom: 1.3125rem;
			padding-bottom: 0.75rem;

			@include media-breakpoint-up(xl) {
				margin-bottom: 2.3125rem;
			}

			h4 {

				@include media-breakpoint-up(xl) {
					margin-bottom: 1.0625rem;
				}
			}
		}
	}

	&__media {

		@include media-breakpoint-up(lg) {
			padding: 0 1.875rem;
		}

		@include media-breakpoint-up(xxl) {
			padding: 0 0.9375rem 0 1.8125rem;
		}
	}
}

.card-block {

	&__text {
		padding: 1.475rem 0.9375rem;
	}

	&__heading {
		@include media-breakpoint-up(lg) {
			margin-bottom: 3.7rem;
		}
	}

	&__content {
		@include media-breakpoint-up(xl) {
			margin: 0 auto 5.3rem;
		}
	}
}

.choose-block {
	padding: 3rem 0;
	background-color: $white-200;

	@include media-breakpoint-up(sm) {
		padding: 4rem 0;
	}

	@include media-breakpoint-up(md) {
		padding: 4.3125rem 0 7.8125rem;
	}

	@include media-breakpoint-up(lg) {
		padding: 4.3125rem 0 9.8125rem;
	}

	@include media-breakpoint-up(xl) {
		padding: 4.1125rem 0 13.3125rem;
	}

	&__heading {
		margin-bottom: 2.8125rem;

		@include media-breakpoint-up(lg) {
			margin-bottom: 3.0125rem;
		}

		.heading {
			padding-bottom: 0.5rem;
		}

		h4 {
			margin-bottom: 0.8125rem;
		}
	}

	&__info {

		.green-bg {
			background-color: $green-100;
			color: $white;
			font-family: $font-poppins;
			font-weight: 500;
			font-style: italic;
			line-height: 1.4;
			@include font-size(1.0625rem);
			padding: 1rem 1.25rem;

			@include media-breakpoint-up(sm) {
				@include font-size(1.25rem);
				padding: 1rem 1.875rem;
			}

			@include media-breakpoint-up(xl) {
				max-width: 36.375rem;
			}

			p {
				margin: 0;
			}

			a {
				color: $white;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}

	}

	.column {

		&-lg {

			@include media-breakpoint-up(xxl) {
				max-width: 54.5%;
				flex-basis: 54.5%;
			}
		}

		&-md {

			@include media-breakpoint-up(xxl) {
				max-width: 45.5%;
				flex-basis: 45.5%;
			}
		}
	}

	.double-column__info {
		p {
			@include media-breakpoint-up(xxl) {
				margin-bottom: 1.8125rem;
			}
		}

		.green-bg {
			@include media-breakpoint-up(sm) {
				padding: 1rem 1.875rem;
			}

			p {
				margin-bottom: 0;
			}
		}
	}

}

.infant-page {
	.card-block__bottom {
		@include media-breakpoint-down(sm) {
			max-width: none;
		}
	}

	.benefit-program__info {
		ul {
			display: flex;
			flex-wrap: wrap;

			li {
				max-width: 50%;
				flex: 0 0 50%;

				@include media-breakpoint-up(sm) {
					max-width: 50%;
					flex: 0 0 50%;
				}
			}
		}
	}
}