.gallery-page {
	padding: 2.5rem 0;

	@include media-breakpoint-up(sm) {
		padding: 4rem;
	}

	@include media-breakpoint-up(lg) {
		padding: 5rem 0;
	}

	@include media-breakpoint-up(xl) {
		padding: 6rem 0;
	}

	@include media-breakpoint-up(xxl) {
		padding: 8.9rem 0 7.4rem;
	}
}

.block-gallery {
	.btn-wrap {
		margin-bottom: 2rem;

		@include media-breakpoint-up(md) {
			margin-bottom: 4rem;
		}

		@include media-breakpoint-up(xl) {
			padding-top: .7rem;
			margin-bottom: 7.7rem;
		}

		.btn {
			padding: .7rem 1rem .8rem;
			min-width: 200px;

			@include media-breakpoint-up(md) {
				padding: 0.9875rem 1rem 1.3875rem;
				letter-spacing: 2px;
				font-weight: 500;
				min-width: 257px;
			}

			.icon {
				font-weight: 600;
				position: relative;
				top: 2px;
				right: -3px;
				@include font-size(0.9375rem);

				@include media-breakpoint-up(md) {
					right: -6px;
					padding-right: .9rem;
					@include font-size(1.325rem);
				}
			}
		}
	}
}

.card-deck {
	&--gallery {
		margin: 0 -7px 2rem;

		@include media-breakpoint-up(sm) {
			margin-bottom: 3rem;
		}

		@include media-breakpoint-up(lg) {
			margin-bottom: 4rem;
		}

		@include media-breakpoint-down(xs) {
			display: flex;
			flex-wrap: wrap;
		}

		.card {
			border: 0;
			overflow: hidden;
			z-index: 1;
			margin: 0;
			height: 100%;
			
			&:hover {
				figure {
					a {

						&:before,
						&:after {
							opacity: 1;
							visibility: visible;
						}
					}
				}

				img {
					transform: scale(1.1);
				}
			}

			&-item {
				padding: 0 7px 10px;
			}

			&-img {
				height: 100%;

				figure {
					margin-bottom: 0;
					height: 100%;

					a {
						position: relative;
						display: block;
						height: 100%;

						&:before,
						&:after {
							position: absolute;
							content: '';
							opacity: 0;
							visibility: hidden;
						}

						&:hover {
							text-decoration: none;
						}

						&:before {
							content: '+';
							border-radius: 50%;
							background-color: $yellow-200;
							width: 72px;
							height: 72px;
							text-align: center;
							padding: .5rem;
							font-size: 36px;
							line-height: 1.65;
							font-weight: 300;
							top: 50%;
							transform: translate(-50%, -50%);
							left: 50%;
							z-index: 1;
							font-family: $font-heebo;
							color: $black-100;
							transition: .2s all ease-in-out;

							@include media-breakpoint-down(sm) {
								width: 60px;
								height: 60px;
								line-height: 1.25;
							}

							@media(max-width: 479px) {
								width: 50px;
								height: 50px;
								line-height: 1;
							}
						}

						&:after {
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
							background-color: rgba($light-navy, .67);
							transition: .2s all ease-in-out;
						}
					}

					img {
						width: 100%;
						transition: .2s all ease-in-out;
						height: 100%;
						object-fit: cover;
						font-family: 'object-fit: cover;';
					}
				}
			}

			&.rounded {
				border-radius: 10px !important;

				@include media-breakpoint-up(sm) {
					border-radius: 15px !important;
				}

				@include media-breakpoint-up(md) {
					border-radius: 20px !important;
				}
			}
		}
	}
}