.testimonials-page {
  padding: 2rem 0;

  @include media-breakpoint-up(md) {
    padding: 4rem 0;
  }

  @include media-breakpoint-up(xl) {
    padding-bottom: 6rem;
  }

  @include media-breakpoint-up(xxl) {
    padding: 4.9rem 0 7.9rem;
  }
}

.testimonials,
.home-testimonials {
  .container {
    @include media-breakpoint-up(xl) {
      max-width: 1240px;
    }
  }

  //card
  .card {
    padding: 2.7rem 1rem 1rem;
    border: 0;
    box-shadow: 0 3px 26px 0 rgba($black, 0.1);
    border-radius: 25px;
    margin: 2rem 0 0;
    text-align: center;
    transition: .2s all ease-in-out;
    height: 100%;

    @include media-breakpoint-up(md) {
      padding: 2.7rem 1.5rem 1rem;
    }

    @include media-breakpoint-up(lg) {
      padding: 2.9rem 3.5rem 1.6rem;
    }

    &:before {
      position: absolute;
      content: '\e907';
      left: 2.2rem;
      top: -2rem;
      font-family: 'icomoon';
      font-size: 2.688rem;
      color: $gray-600;
      transition: .2s all ease-in-out;
    }

    &:hover {
      background-color: $light-navy;
      cursor: pointer;

      &:before {
        text-shadow: 4px 4px 2px rgba($black, .5);
      }

      blockquote {
        color: $white;
      }

      .author {
        color: $white;

        span {

          &:before,
          &:after {
            background-color: $white;
          }
        }
      }
    }

    .star-ratings {
      @include media-breakpoint-up(xl) {
        margin-bottom: 1.5rem;
      }
    }

    //card-deck
    &-deck {
      margin: 0 -0.8031rem;

      @include media-breakpoint-up(xxl) {
        margin-bottom: .7rem;
      }

      .card-item {
        &:last-of-type {
          @include media-breakpoint-down(xs) {
            margin-bottom: 2rem;
          }
        }
      }
    }

    //card-item
    &-item {
      padding: 0 0.8031rem;
      margin-bottom: 3.5rem;

      @include media-breakpoint-up(xl) {
        margin-bottom: 4.95rem;
      }

      //card-item--featured
      &--featured {
        margin-bottom: 5.415rem;

        .card {
          text-align: left;
          cursor: default;

          @include media-breakpoint-up(md) {
            padding: 2.1rem 3.5rem 1rem;
          }

          &:before {
            display: none;
          }

          .star-ratings {
            margin-bottom: 1rem;
          }

          blockquote {
            .author {
              margin-bottom: 1rem !important;
            }
          }
        }
      }
    }

    blockquote {
      line-height: 1.81;
      font-family: $font-heebo;
      color: $gray-700;
      margin-bottom: 0;

      p {
        margin-bottom: 0;
      }
    }

    .author {
      @include font-size(1.188rem);
      line-height: 1;
      font-weight: 500;
      margin-bottom: 1rem;
      color: $light-navy;

      @include media-breakpoint-up(lg) {
        margin-bottom: 2rem;
      }

      span {
        display: inline-block;
        position: relative;
        padding: 0 20px;

        @include media-breakpoint-up(xl) {
          padding: 0 25px;
        }

        &:before,
        &:after {
          position: absolute;
          content: '';
          top: 7px;
          width: 11px;
          height: 3px;
          background-color: $green;
        }

        &:before {
          left: 0;
        }

        &:after {
          right: 0;
        }
      }
    }
  }

  .btn-wrap {
    @include media-breakpoint-up(md) {
      margin-bottom: 4rem;
    }

    @include media-breakpoint-up(xl) {
      margin-bottom: 5.7rem;
    }

    @include media-breakpoint-between(sm, md) {
      margin-top: 1rem;
    }

    .btn {
      padding: .7rem 1rem .8rem;
      min-width: 200px;

      @include media-breakpoint-up(md) {
        padding: 1.2875rem 1rem;
        letter-spacing: 2px;
        font-weight: 500;
        min-width: 257px;
      }

      .icon {
        font-weight: 600;
        position: relative;
        top: 2px;
        right: -3px;
        @include font-size(0.9375rem);

        @include media-breakpoint-up(md) {
          right: -6px;
          @include font-size(1.125rem);
        }
      }
    }
  }
}

.home-testimonials {
  blockquote {
    p {
      margin-bottom: 1rem;
    }
  }

  .card {
    padding-bottom: 0;
    box-shadow: 0 3px 10px 0 rgba($black, 0.1);
    margin: 0;

    @include media-breakpoint-up(md) {
      padding: 2.7rem 1.5rem 1rem;
    }

    @include media-breakpoint-up(lg) {
      padding: 2.9rem 3.5rem 2.6rem;
    }

    &-item {
      padding: 0 .8031rem;
      margin: 0;

      @include media-breakpoint-down(md) {
        margin-bottom: 1.5rem;
      }
    }
  }
}



//testimonials-popup
.testimonials-popup {
  width: 40rem;
  padding: 44px 25px 20px;
  color: $gray-700;

  @include media-breakpoint-up(sm) {
    padding: 44px 35px 25px;
  }

  @include media-breakpoint-up(lg) {
    width: 45rem;
  }

  .author {
    @include font-size(1.188rem);
    line-height: 1;
    font-weight: 500;
    margin-bottom: 1rem;
    color: $light-navy;

    @include media-breakpoint-up(md) {
      margin-bottom: 1.5rem;
    }

    span {
      display: inline-block;
      position: relative;
      padding: 0 20px;

      @include media-breakpoint-up(xl) {
        padding: 0 25px;
      }

      &:before,
      &:after {
        position: absolute;
        content: '';
        top: 7px;
        width: 11px;
        height: 3px;
        background-color: $light-navy;
      }

      &:before {
        left: 0;
      }

      &:after {
        right: 0;
      }
    }
  }
}

.star-ratings {
  padding-left: 0;

  li {
    list-style: none;
    display: inline-block;
    color: $yellow-300;
    font-size: 1.3rem;
  }
}