.about-intro {
	padding: 2rem 1rem;

	@include media-breakpoint-up(md) {
		padding: 4rem 0;
	}

	@include media-breakpoint-up(xl) {
		padding: 3.9875rem 0 4.4rem;
	}


	@include media-breakpoint-up(xl) {
		&>.container {
			max-width: 1700px;
		}
	}

	&__img {
		img {
			width: 100%;
		}

		@include media-breakpoint-down(md) {
			margin-bottom: 1rem;
		}
	}

	&__content {
		max-width: 522px;
		line-height: 1.81;

		@include media-breakpoint-up(xl) {
			margin: 0 auto 0 1.7625rem;

		}

		@include media-breakpoint-down(md) {
			text-align: center;
			margin: 0 auto;
		}

		.heading {
			line-height: 1.22;
			margin-bottom: 1.5rem;

			@include media-breakpoint-up(md) {
				margin-bottom: 2rem;
			}

			@include media-breakpoint-up(xl) {
				margin-bottom: 2.6875rem;
				max-width: 472px;
			}
		}

		@include media-breakpoint-down(md) {
			.has-border {
				padding-bottom: 1rem;

				&:before {
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}


		p {
			@include media-breakpoint-up(xl) {
				&:not(:last-child) {
					margin-bottom: 2rem;
				}
			}
		}

		.btn-wrap {
			padding-top: 0.5rem;

			.btn-primary {
				&:hover {
					background-color: $green;
					color: $white;
					border-color: $green;

					span {
						color: $white;
					}
				}
			}

			span {
				font-size: 25px;
				display: inline-block;
				color: $green;
				vertical-align: middle;
				padding-left: 17px;
			}
		}
	}
}

.about-why-choose {
	padding: 2rem 0;
	background-color: $white-200;

	@include media-breakpoint-up(sm) {
		padding: 2rem 0 4rem;
	}

	@include media-breakpoint-up(md) {
		padding: 3rem 0 5rem;
	}

	@include media-breakpoint-up(lg) {
		padding: 3rem 0 10rem;
	}

	@include media-breakpoint-up(xl) {
		padding: 5rem 0 13.4rem;
	}

	.has-border {
		margin-bottom: 1.5rem;
		padding-bottom: 1rem;

		@include media-breakpoint-up(md) {
			margin-bottom: 2rem;
			padding-bottom: 1rem;
		}

		@include media-breakpoint-up(xl) {
			margin-bottom: 2.475rem;
			padding-bottom: 1.4875rem;
		}

		&:before {
			left: 50%;
			transform: translateX(-50%);
		}
	}

	.tab-wrap {

		@include media-breakpoint-up(md) {
			padding-bottom: 2rem;
		}

		@include media-breakpoint-up(xl) {
			padding-bottom: 3.9625rem;
		}

		.nav {
			&-tabs {
				border-color: transparent;
			}

			&-item {
				@include media-breakpoint-up(md) {
					&:not(:last-child) {
						border-right: 2px solid $green-300;
					}
				}

				padding: 0;
				text-align: center;

				&:first-child {

					.nav-link {
						border-top-left-radius: 20px;
						border-bottom-left-radius: 20px;
					}
				}

				&:last-child {

					.nav-link {
						border-top-right-radius: 20px;
						border-bottom-right-radius: 20px;
					}
				}

				.active {
					background-color: $yellow-200;
				}
			}

			&-link {
				color: $white;
				padding: 1.5rem 0.5rem;
				border: transparent;
				border-radius: 0;
				background-color: $green;
				transition: .2s ease-in-out;
				font-size: 1.625rem;
				padding: 1rem 0.5rem;

				@include media-breakpoint-up(md) {
					padding: 1.5rem 0.5rem;
				}

				@include media-breakpoint-up(md) {
					padding: 2rem 0.5rem;
				}

				@include media-breakpoint-up(lg) {
					padding: 2.25rem 0;
					font-size: 1.9375rem;
				}

				@include media-breakpoint-down(sm) {
					border-radius: 20px;
					margin-bottom: 1.5rem;


				}

				&:hover,
				&:focus {
					background-color: $yellow-200;
					color: $light-navy;
				}
			}
		}
	}

	&__img {
		padding-right: 1.5625rem;

		img {
			width: 100%;
			border-radius: 22px;
		}

		@include media-breakpoint-down(md) {
			margin-bottom: 1.5rem;
		}
	}

	&__text {

		&-wrap {
			@include media-breakpoint-up(xl) {
				padding-right: 8.75rem;
			}

			margin-bottom: 1.6875rem;
			line-height: 1.83;
		}

		&--list {
			@include font-size(0.9375rem);
		}
	}
}

.about-why-choose__text {
	@include media-breakpoint-up(xxl) {
		padding-top: 0.4rem;
	}

	&--list {
		li {
			margin-bottom: 0.725rem;
		}
	}
}