.after-school-page {

	.development-intro {

		@include media-breakpoint-up(xl) {
			padding: 6rem 0 7.0625rem;
		}

		&:before {
			@include media-breakpoint-up(xxl) {
				height: 14.0625rem;
				width: 10.2rem;
				top: -4rem;
				right: 8rem;
			}
		}

		&:after {
			@include media-breakpoint-up(xxl) {
				right: 11.375rem;
			}
		}

		&__media {

			@include media-breakpoint-up(xxl) {
				max-width: 75.625rem;
				margin: 0 -21px 0 149px;
			}

			.img-composition__img-box--four {

				@include media-breakpoint-up(xxl) {
					bottom: 6px;
					left: -3.8125rem;

				}
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				left: -157px;
				bottom: -34px;
				background-image: url('#{$image-path}/lego-house.png');
				width: 176px;
				height: 244px;
			}
		}

		&__info {

			@include media-breakpoint-up(xxl) {
				max-width: 35.875rem;
				margin: 40px 71px 0 auto;
				line-height: 1.81;
			}
		}
	}

	.after-school-about {
		padding: 3.125rem 0 2.5rem;
		background-color: $white-100;

		@include media-breakpoint-up(md) {
			padding: 4.375rem 0 3.125rem;
		}

		@include media-breakpoint-up(lg) {
			padding: 5.625rem 0 5.3125rem;
		}

		@include media-breakpoint-up(xxl) {
			padding: 7.1875rem 0 6.0625rem;
		}

		.double-column {
			align-items: center;

			&__info {

				@include media-breakpoint-up(xxl) {
					margin: 0 82px 32px -13px;
				}

				.heading {
					margin: 0 auto 20px;

					@include media-breakpoint-up(lg) {
						margin: 0 auto 30px;
					}

					@include media-breakpoint-up(xxl) {
						padding: 0 0 10px;
						margin: 0 auto 46px;
					}

					@include media-breakpoint-down(lg) {
						padding: 0 0 1rem;
					}
				}
			}

			&__media {
				@include media-breakpoint-up(xxl) {
					margin: 0 -10px 0 -19px;
				}

				figure {
					margin: 0 0 2rem;
					border-radius: 25px;
					overflow: hidden;

					@include media-breakpoint-up(lg) {
						margin: 0 0 1rem;
					}
				}
			}
		}
	}

	.card-block--provide {
		padding: 4rem 0 3.5rem;

		@include media-breakpoint-up(md) {
			padding: 5rem 0 4rem;
		}

		@include media-breakpoint-up(lg) {
			padding: 6rem 0 6.475rem;
		}

		.heading {
			margin-bottom: 25px;

			h2 {
				margin: 0 0 13px;
			}
		}

		.card-block {

			&__heading {

				@include media-breakpoint-up(xl) {
					margin-bottom: 3rem;
				}
			}

			&__img {
				margin: 0;
			}

			&__item {
				max-width: 100%;
				flex: 0 0 100%;
				padding: 20px 8px 15px;

				.item-wrap {
					box-shadow: -1px 10px 8px 0 rgba(206, 206, 206, 0.64);

					&:hover {
						.card-block__text {
							color: $white;
						}
					}
				}
			}

			&__content {
				max-width: 1697px;
				position: relative;
				margin: 0 auto 4.3rem;
			}

			&__text {
				padding: 14px 0.9375rem 20px;
				@include font-size(15px);
				line-height: 1.53;
				display: block;

				@include media-breakpoint-up(xl) {
					padding: 32px 0.9375rem 20px;
				}

				// @include media-breakpoint-up(xxl) {
				// 	min-height: 151px;
				// }

				p {
					@include media-breakpoint-down(lg) {
						margin: 0;
					}
				}
			}

			&__bottom {

				@include media-breakpoint-up(xxl) {
					margin: 0 0 0 41px;
				}

				.btn {
					padding: 14px 16px 21px;
					min-width: 257px;

					span {
						top: .3rem;
					}
				}
			}
		}
	}

	.benefit-program {
		padding: 50px 0 40px;

		@include media-breakpoint-up(sm) {
			padding: 70px 0 50px;
		}

		@include media-breakpoint-up(md) {
			padding: 90px 0 70px;
		}

		@include media-breakpoint-up(lg) {
			padding: 120px 0 117px;
		}

		.heading {
			padding-bottom: 10px;
			margin: 0 auto 20px;

			@include media-breakpoint-up(sm) {
				margin: 0 auto 25px;
			}

			@include media-breakpoint-up(md) {
				margin: 0 auto 30px;
			}

			@include media-breakpoint-up(lg) {
				margin: 0 auto 50px;
			}

			@include media-breakpoint-up(xl) {
				max-width: 560px;
				margin: 0 auto 95px;
			}

			h4 {
				margin: 0;
			}
		}

		.double-column {
			&__info {

				@include media-breakpoint-up(xxl) {
					margin: 0 -20px 0 0;
					padding: 13px 0 0 10px;
				}

				.text-primary {
					color: $light-navy !important;
					@include font-size(19px);
					font-weight: 500;

					@include media-breakpoint-up(md) {
						line-height: 1.95;
					}
				}

				p {

					@include media-breakpoint-up(lg) {
						margin-bottom: 28px;
					}
				}
			}

			&__media {
				margin: 0 0 2rem;

				@include media-breakpoint-up(lg) {
					margin: 0;
				}

				figure {
					max-width: 704px;
					margin: 0 0 0 auto;
					border-radius: 25px;
					overflow: hidden;
				}
			}
		}
	}

	.choose-block {
		background: $white-100;
		padding: 4rem 0 3.4rem;

		@include media-breakpoint-up(sm) {
			padding: 5rem 0 4rem;
		}

		@include media-breakpoint-up(md) {
			padding: 7rem 0 5rem;
		}

		@include media-breakpoint-up(lg) {
			padding: 8rem 0 7rem;
		}

		@include media-breakpoint-up(xl) {
			padding: 8.5rem 0 9rem;
		}

		@include media-breakpoint-up(xxl) {
			padding: 8.5rem 0 18.2125rem;
		}

		.double-column {

			&__media {
				margin: 0 0 2rem;

				@include media-breakpoint-up(lg) {
					margin: 2.2rem 0 1rem;
				}

				figure {
					border-radius: 25px;
					overflow: hidden;
				}
			}

			&__info {

				@include media-breakpoint-up(xxl) {
					margin: -1px 0 0 7px;
					padding-left: 0;
				}

				p {

					@include media-breakpoint-up(lg) {
						margin: 0 0 23px;
					}
				}

				.green-bg {
					padding: 18px 41px 28px;

					p {
						margin: 0;
					}
				}
			}
		}
	}


}