.page-template-tpl-location-single {
  .site-footer {
    // margin-top: -7.5rem !important;
  }
}

.ls {
  &-page {
    padding: 2rem 0 0;

    @include media-breakpoint-up(sm) {
      padding: 3rem 0 0;
    }

    @include media-breakpoint-up(md) {
      padding: 4rem 0 1.5rem;
    }

    @include media-breakpoint-up(xl) {
      padding: 6rem 0 0;
    }
  }

  &-intro {
    @include media-breakpoint-up(sm) {
      margin-bottom: 2rem;
    }

    @include media-breakpoint-up(lg) {
      margin-bottom: 4rem;
    }

    @include media-breakpoint-up(xl) {
      margin-bottom: 7.5rem;
    }

    &__wrapper {
      @include media-breakpoint-up(xxl) {
        margin-left: -1.1rem;
      }
    }

    &--row {
      &:nth-child(even) {
        padding: 1rem 0;

        @include media-breakpoint-up(sm) {
          padding: 2rem 0;
        }

        @include media-breakpoint-up(xl) {
          padding: 4rem 0;
        }

        .block-left {
          @include media-breakpoint-up(lg) {
            order: 1;
          }

          @include media-breakpoint-up(xl) {
            flex: 0 0 46.8%;
            max-width: 46.8%;
          }
        }

        .block-right {
          @include media-breakpoint-up(xl) {
            flex: 0 0 53.2%;
            max-width: 53.2%;
          }
        }

        .ls-intro__content {
          max-width: 600px;

          @include media-breakpoint-up(lg) {
            margin-left: 1rem;
          }

        }
      }
    }

    .block-left {
      @include media-breakpoint-up(xl) {
        flex: 0 0 53.2%;
        max-width: 53.2%;
      }
    }

    .block-right {
      @include media-breakpoint-up(xl) {
        flex: 0 0 46.8%;
        max-width: 46.8%;
      }
    }

    &__media {
      max-width: 43.6rem;
      margin-left: auto;

      figure {
        margin-bottom: 0;
        border-radius: 24px;
        overflow: hidden;
      }

      img {
        width: 100%;
      }
    }

    &__content {
      line-height: 1.81;
      color: $gray-700;
      max-width: 600px;
      margin-left: auto;
      margin-right: .6rem;
      padding: 1.5rem 0;

      @include media-breakpoint-up(lg) {
        max-width: 540px;
      }

      @include media-breakpoint-down(md) {
        margin: 0 auto;
        text-align: center;
      }

      .heading {
        margin-bottom: 1.8rem;
        color: $light-navy;
        letter-spacing: 1px;
        text-transform: capitalize;
        word-spacing: -4px;

        @include media-breakpoint-up(md) {
          margin-bottom: 2.2rem;
        }

        h3 {
          font-weight: 400;
          line-height: 1.37;

          br {
            @include media-breakpoint-down(xs) {
              display: none;
            }
          }
        }

        &.has-border {
          padding-bottom: .9875rem;

          @include media-breakpoint-up(md) {
            padding-bottom: 1.3875rem;
          }

          &:before {
            @include media-breakpoint-down(md) {
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }

      p {
        margin-bottom: 1.3rem;

        @include media-breakpoint-up(xl) {
          margin-bottom: 2rem;
        }

        &:last-child {
          margin-bottom: 1rem;
        }
      }
    }
  }

  &-about {
    position: relative;
    z-index: 1;
    padding: 3rem 0;

    @include media-breakpoint-up(sm) {
      padding: 4rem 0;
    }

    @include media-breakpoint-up(md) {
      padding: 5rem 0;
    }

    @include media-breakpoint-up(lg) {
      padding: 7.5rem 0;
    }

    @include media-breakpoint-up(xxl) {
      padding: 10.7rem 0 10rem;
    }

    &:before {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba($light-navy, .87);
      z-index: -1;
    }

    &__content {
      color: $white;
      max-width: 1016px;
      line-height: 2.06;
      margin: 0 auto;

      .text-wrap {
        max-width: 900px;
        margin: 0 auto;
      }

      p {
        margin-bottom: 1.5rem;

        @include media-breakpoint-up(xl) {
          margin-bottom: 2.2rem;
        }

        &:last-child {
          margin-bottom: 1rem;
        }
      }
    }

    .heading {
      margin-bottom: 1rem;

      @include media-breakpoint-up(sm) {
        margin-bottom: 1.5rem;
      }

      @include media-breakpoint-up(lg) {
        margin-bottom: 2.2rem;
      }

      h2 {
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    }
  }

  &-services {
    padding: 3rem 0;

    @include media-breakpoint-up(sm) {
      padding: 5rem 0;
    }

    @include media-breakpoint-up(md) {
      padding: 7rem 0;
    }

    @include media-breakpoint-up(xl) {
      padding: 9.9rem 0 9.4rem;
    }

    &__wrap {
      @include media-breakpoint-up(xxl) {
        padding-left: 0.2rem;
        margin-right: -1.2rem;
      }
    }

    .card {
      border-color: #eaeaea;
      border-radius: 13px;
      overflow: hidden;
      transition: background-color .5s ease-out;
      margin: 0;
      max-width: 26.3rem;

      @include media-breakpoint-up(md) {
        border-radius: 15px;
      }

      @include media-breakpoint-up(lg) {
        border-radius: 25px;
      }

      @include media-breakpoint-down(sm) {
        margin: 0 auto;
        text-align: center;
      }

      &:hover {
        background-color: $blue;
        color: $white;

        figure {
          overflow: hidden;

          img {
            transform: scale(1.07);
          }
        }

        h5 {
          color: $white;

          a {
            color: $white;
          }
        }
      }

      &-deck {}

      &-item {
        @include media-breakpoint-down(md) {
          margin-bottom: 2rem;

          &:last-child {
            margin-bottom: 0;
          }
        }

        @include media-breakpoint-down(xs) {
          padding: 0;
        }
      }

      &-img {
        box-shadow: 0 3px 66px 0 rgba($black, 0.11);

        figure {
          margin-bottom: 0;

          img {
            transition: .2s all ease-in-out;
            width: 100%;
          }
        }
      }

      &-body {
        padding: 1rem 1.2rem 0.7rem;
        line-height: 1.85;

        @include media-breakpoint-up(sm) {
          padding: 1.5rem 1.5rem 0.7rem;
        }

        @include media-breakpoint-up(xl) {
          padding: 1.9rem 2.1rem 0.7rem;
        }

        h5 {
          line-height: 1.36;
          color: $gray-900;
          @include font-size(1.375rem);

          @include media-breakpoint-up(sm) {
            margin-bottom: 1.1rem;
          }

          a {
            text-decoration: none;
            color: $gray-900;
          }

          br {
            @media(max-width: 1367px) {
              display: none;
            }
          }
        }
      }
    }
  }

  &-choose {
    background-color: $white-200;
    padding-bottom: 2rem;

    @include media-breakpoint-up(sm) {
      padding: 2rem 0 3rem;
    }

    @include media-breakpoint-up(lg) {
      padding: 5rem 0;
    }

    @include media-breakpoint-up(xl) {
      padding: 8.7rem 0 13rem;
    }

    &__media {
      max-width: 43.6rem;
      margin-left: auto;

      figure {
        margin-bottom: 0;
      }

      img {
        width: 100%;
      }
    }

    &__content {
      line-height: 1.81;
      color: $gray-700;
      max-width: 600px;
      margin-right: .6rem;
      padding: 1.5rem 0;

      @include media-breakpoint-up(lg) {
        max-width: 552px;
      }

      @include media-breakpoint-down(md) {
        margin: 0 auto;
        text-align: center;
      }

      .heading {
        margin-bottom: 1.8rem;
        color: $light-navy;
        letter-spacing: 1px;
        text-transform: capitalize;
        word-spacing: -4px;

        @include media-breakpoint-up(md) {
          margin-bottom: 2.5rem;
        }

        h3 {
          font-weight: 400;
          line-height: 1.37;

          br {
            @include media-breakpoint-down(xs) {
              display: none;
            }
          }
        }

        &.has-border {
          padding-bottom: .9875rem;

          @include media-breakpoint-up(md) {
            padding-bottom: 1.3875rem;
          }

          &:before {
            @include media-breakpoint-down(md) {
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }

      p {
        margin-bottom: 1.3rem;

        @include media-breakpoint-up(xl) {
          margin-bottom: 2rem;
        }

        &:last-child {
          margin-bottom: 1rem;
        }

        a {
          font-weight: 500;
          color: $light-navy;
        }
      }
    }
  }
}