// Page Home
.helvetica {
    font-family: $font-helvetica;
    letter-spacing: 22px;
    font-weight: bold;
    font-size: 1.875rem;
    text-transform: uppercase;
}

.home {
    .education-program {
        .areas-of-expertise {
            position: relative;

            @include media-breakpoint-up(xl) {
                padding: 5rem 0 6rem;
            }

            @include media-breakpoint-up(xxl) {
                padding: 6.675rem 0 7.6875rem;
            }

            &:before {
                content: '';
                display: none;
                position: absolute;
                background-image: url(images/watermark-plane.svg);
                background-repeat: no-repeat;
                height: 262px;
                width: 364px;
                background-size: 100%;
                left: 43px;
                top: 88px;

                @include media-breakpoint-up(lg) {
                    display: block;
                }

            }

            &:after {
                content: '';
                display: none;
                position: absolute;
                background-image: url(images/watermark-train.svg);
                background-repeat: no-repeat;
                height: 262px;
                width: 364px;
                background-size: 100%;
                right: 28px;
                bottom: 44px;

                @include media-breakpoint-up(lg) {
                    display: block;
                }

            }

            .container {
                
                @include media-breakpoint-up(xxl) {
                    max-width: 112.5rem;
                }
            }

            .has-border {
                h4 {
                    margin-bottom: 0.2rem;
                }

                h2 {
                    margin-bottom: 1rem;
                }
            }

            &__heading {
                @include media-breakpoint-up(xl) {
                    margin-bottom: 3.925rem;
                }

                .heading {
                    @include media-breakpoint-up(xl) {
                        margin-bottom: 1.3rem;
                    }
                }

                p {
                    max-width: 790px;
                    line-height: 2;
                    margin: 0 auto;
                }
            }

            &__item {
                margin-bottom: 0;
            }

            &__text {
                @include media-breakpoint-up(sm) {
                    padding: 1.7375rem 1.75rem 1.6375rem;
                }

                a {
                    @include font-size(1.3rem);
                    margin-bottom: 0.3875rem;

                    @include media-breakpoint-up(xxl) {
                        @include font-size(1.5rem);
                    }
                }

                p {
                    line-height: 1.53;
                }

            }

            .btn-wrap {
                .btn {
                    @include media-breakpoint-up(md) {
                        padding: 13px 1rem 1.325rem;
                    }

                    @include media-breakpoint-up(xl) {
                        margin-top: 0.5rem;
					}
					
					.icon-pointed-arrow {
						padding: 0 0 0 21px;
						@include font-size(25px);
						transform: translateY(6px);
						display: inline-block;
					}

                    &:hover {
                        background-color: $green;
                        color: $white;

                        span {
                            color: $white;
                        }
                    }
                }
            }


        }
    }

    .development-intro {
        @include media-breakpoint-up(xxl) {
            padding: 10rem 0 5.5625rem;
        }

        .row {
            @include media-breakpoint-down(xl) {
                align-items: center;
            }
        }

        &__media {
            margin: 0 auto;

            @include media-breakpoint-up(sm) {
                max-width: 32.625rem;
                margin: 0 auto;
            }

            @include media-breakpoint-up(xxl) {
                margin-left: 10.8rem;
                max-width: 36.625rem;
            }

            .img-composition__img-box--one {
                padding: 2.0625rem 3.75rem 0 1.9rem;

                img {
                    border: 0.3125rem solid $white;

                    @include media-breakpoint-up(sm) {
                        border: 0.5rem solid $white;
                    }
                }
            }

            .img-composition__img-box--two {
                border: 0.3125rem solid $white;

                @include media-breakpoint-up(sm) {
                    border: .4375rem solid $white;
                }

                @include media-breakpoint-up(xxl) {
                    left: -7.075rem;
                }
            }

            .img-composition__img-box--three {
                border: 0.3125rem solid $white;
                top: 52%;
                left: -20px;

                @include media-breakpoint-up(sm) {
                    border: .4375rem solid $white;
                }

                @include media-breakpoint-up(lg) {
                    top: 59.3%;
                }
            }

            .img-composition__img-box--four {
                border: 0.3125rem solid $white;

                @include media-breakpoint-up(sm) {
                    border: .4375rem solid $white;
                }

                @include media-breakpoint-up(lg) {
                    bottom: -3.75rem;
                }

                @include media-breakpoint-up(xxl) {
                    bottom: -3.5625rem;
                }
            }

            .img-composition__img-box--five {
                border: 0.3125rem solid $white;

                @include media-breakpoint-up(sm) {
                    border: .4375rem solid $white;
                }

                @include media-breakpoint-up(sm) {
                    bottom: 3.4375rem;
                }

                @include media-breakpoint-up(lg) {
                    right: 0;
                }

                @include media-breakpoint-up(xxl) {
                    right: -5px;
                }
            }
        }

        &__info {

            padding: 0;

            @include media-breakpoint-down(md) {
                margin-top: 2rem;
            }

            @include media-breakpoint-up(lg) {
                margin: 0 auto;
                max-width: 37.775rem;
            }

            @include media-breakpoint-up(xxl) {
                padding: 9.4rem 0 4.5625rem;
            }

            .has-border {
                margin-bottom: 1.6rem;
            }

            .paragraph-holder {
                @include media-breakpoint-up(lg) {
                    max-width: 495px;
                    margin-right: auto;
                }

                @include media-breakpoint-up(xxl) {
                    padding-left: 0.3rem;
                }

                p {
                    @include media-breakpoint-up(xxl) {
                        margin-bottom: 1.9rem;
                    }
                }
            }
        }
    }

    &-testimonials {
        padding: 18.7rem 0 1.7rem;
        position: relative;

        @include media-breakpoint-up(md) {
            padding: 16.2rem 0 6rem;
        }

        @include media-breakpoint-up(lg) {
            padding: 18.7rem 0 8rem;
        }

        @include media-breakpoint-up(xl) {
            padding: 18.7rem 0 11.7rem;
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: rgba($ice-blue-two, .97);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        &__wrap {
            max-width: 79.675rem;
            margin: 0 auto;
            width: 100%;

            // padding: 0 0.9375rem;
            @include media-breakpoint-up(xxl) {
                padding-left: 2.3rem;
            }

            .has-border {
                padding-bottom: 1.1rem;
                margin-bottom: 2rem;

                @include media-breakpoint-up(xxl) {
                    margin-bottom: 4rem;
                }
            }
        }

        .card {
            // box-shadow: 0 3px 10px 0 rgba($black, 0.1) !important;
            // margin: 0 !important;

            // &-item {
            //     padding: 0 .8031rem;
            //     margin: 0 !important;

            //     @include media-breakpoint-down(md) {
            //         margin-bottom: 1rem !important;
            //     }
            // }
        }

        &__block {
            border-radius: 25px;
            background-color: $white;
            box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
            padding: 2rem 1.5rem 1rem;
            text-align: center;
            position: relative;

            @include media-breakpoint-up(lg) {
                padding: 3.125rem 4rem 1.8rem;
            }

            &:after {
                content: '\e907';
                position: absolute;
                left: 2.2rem;
                top: -1.3rem;
                @include font-size(2.7rem);
                font-family: 'icomoon';
                color: $gray-600;

                @include media-breakpoint-up(lg) {
                    top: -2.2rem;
                }
            }

            .content {
                @include media-breakpoint-up(lg) {
                    line-height: 1.85;
                }
            }

            h5 {
                position: relative;
                display: inline-block;
                padding: 0 1.5rem;

                @include media-breakpoint-up(md) {
                    margin-bottom: 1rem;
                }

                @include media-breakpoint-up(xxl) {
                    margin-bottom: 1.7rem;
                }

                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    top: 45%;
                    height: 3px;
                    width: 11px;
                    background-color: $green;
                }

                &:before {
                    left: 0;
                }

                &:after {
                    right: 0;
                }
            }
        }

        .blockquote {
            margin: 0;
        }

        .slick {
            &-list {
                padding: 1.5rem 0;
                // padding: 1.5rem 0 16.5rem;

                // @include media-breakpoint-up(sm) {
                //     padding: 3rem 0 13.5rem;
                // }

                // @include media-breakpoint-up(md) {
                //     padding: 3rem 0 2rem;
                // }

                // @include media-breakpoint-up(lg) {
                //     padding: 1rem 0 4rem;
                // }
            }

            &-dots {
                display: flex;
                justify-content: center;
                list-style: none;
                padding-left: 0;
                margin-bottom: 0;
                margin-top: 1rem;

                @include media-breakpoint-up(md) {
                    margin-top: 0;
                }

                @include media-breakpoint-up(xl) {
                    margin-top: 3.1rem;
                }

                button {
                    font-size: 0;
                    border: none;
                    background-color: rgba($gray-800, .43);
                    height: 15px;
                    width: 15px;
                    border-radius: 100%;
                    margin: 0 4px;
                }

                li:focus,
                button:focus {
                    outline: none;
                }
            }

            &-active {
                button {
                    background-color: $green;
                }
            }

            &-slide {
                &:focus {
                    outline: none;
                }
            }
        }
    }

    &-blog {
        padding: 2rem 0;
        position: relative;
        overflow: hidden;

        @include media-breakpoint-up(md) {
            padding: 4rem 0;
        }

        @include media-breakpoint-up(xl) {
            padding: 6.3125rem 0 7.8125rem;
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            background-image: url('#{$image-path}/watermark-pencil.svg');
            background-repeat: no-repeat;
            height: 21.0625rem;
            width: 10.875rem;
            background-size: 100%;
            z-index: -1;
        }

        &:before {
            top: 7.5rem;
            left: 6rem;
        }

        &:after {
            bottom: 21.5rem;
            right: 4.5rem;
        }

        &__wrap {
            @include media-breakpoint-up(xxl) {
                margin-left: .25rem;
            }
        }

        .heading {
            margin-bottom: 2rem;

            @include media-breakpoint-up(md) {
                margin-bottom: 4rem;
            }

            @include media-breakpoint-up(xxl) {
                margin-bottom: 5rem;
            }

            &:before {
                bottom: 0.4rem;
            }
        }

        .row {
            @include media-breakpoint-up(lg) {
                margin: 0 -1.375rem;
            }
        }

        &__block {
            @include media-breakpoint-down(lg) {
                margin-bottom: 1.5rem;
            }

            @include media-breakpoint-up(lg) {
                padding: 0 1.375rem;
            }

            figure {
                margin-bottom: 0;
                position: relative;

                img {
                    width: 100%;
                }
            }

            .post-date {
                width: 5.3125rem;
                height: 5.3125rem;
                border-radius: 50%;
                background-color: $red-100;
                color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: .5rem;
                position: absolute;
                bottom: -1.3rem;
                left: 2.1rem;
                @include font-size(1.375rem);
                font-weight: 600;
                transition: ease .3s;
            }

            .entry-date {
                border: 1px dashed $white;
                width: 73px;
                height: 73px;
                border-radius: 50%;
                padding: .5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                line-height: 1;
                transition: ease .3s;
            }
        }

        &__item {
            position: relative;
            border-radius: 25px 25px 14px 14px;
            overflow: hidden;
            height: 100%;
            margin-bottom: 0;
            border: 1px solid $white-seventeen;
            background-color: $white;

            .more {
                display: none;
                @include font-size(1.125rem);
                font-weight: 500;
                color: $white;
                margin-top: 0;
                text-transform: uppercase;
                text-decoration: underline;
            }


            &:hover {
                background-color: $nice-blue;

                .home-blog__content {
                    background-color: $nice-blue;
                    color: $white;
                }

                h4 {
                    a {
                        color: $white;
                    }
                }

                .post-date {
                    background-color: $white;
                }

                .entry-date {
                    border: 1px dashed $nice-blue;
                    color: $nice-blue;
                }

                .more {
                    display: block;
                }

                .home-blog__details {
                    border-color: transparent;

                    span {
                        display: none;
                    }
                }
            }
        }

        &__content {
            //border: 1px solid $white-seventeen;
            border-top: none;
            padding: 2rem 1rem 1rem 1rem;
            transition: ease .3s;
            height: 100%;


            @include media-breakpoint-up(md) {
                padding: 3.1875rem 1.875rem 1rem 2.125rem;
            }

            @include media-breakpoint-up(xl) {
                word-spacing: 2px;
                padding: 3.1875rem 3.475rem 1.625rem 2.225rem;
            }
        }

        h4 {
            @include font-size(1.375rem);
            transition: ease .3s;

            @include media-breakpoint-up(lg) {
                margin-bottom: .6rem;

                a {
                    color: $gray-900;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        p {
            @include media-breakpoint-up(lg) {
                line-height: 1.85;
            }
        }

        &__details {
            border-top: 1px solid $gray-200;
            padding-top: 1rem;
            margin-top: 1rem;

            @include media-breakpoint-up(md) {
                margin-top: 2rem;
            }

            span {
                @include font-size(1.125rem);
                display: inline-block;
                margin-right: 0.5rem;

                @include media-breakpoint-up(md) {
                    margin-right: 1.6rem;
                }
            }

            i {
                color: $red-100;
                margin-right: 0.2rem;
            }
        }

        .btn-wrap {
            margin-top: 1.5rem;

            @include media-breakpoint-up(md) {
                margin-top: 2.5rem;
            }

            @include media-breakpoint-up(xl) {
                margin-top: 5.4rem;
            }

            .btn {
                min-width: 11.4375rem;
                background-color: #428c2d;
                color: $white;
                border: 2px solid $white;
                @include font-size(.9375rem);

                &:hover {
                    background-color: $white;
                    color: #428c2d;
                    border: 2px solid #428c2d;
                }

                span {
                    font-size: 1.2rem;
                    margin-left: 1.1rem;
                    vertical-align: middle;
                }
            }
        }
    }
}

.block-about-us {
    .two-col-full {
        .double-column {
            &__info {
                background-color: $white-200;

                @include media-breakpoint-up(xxl) {
                    flex: 0 0 49.6%;
                    max-width: 49.6%;
                }
            }

            &__media {
                position: relative;

                @include media-breakpoint-down(md) {
                    background-image: none !important;
                }

                @include media-breakpoint-up(xxl) {
                    flex: 0 0 50.4%;
                    max-width: 50.4%;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background-color: rgba($dark-navy-blue, 0.36);
                }

                img {
                    border-radius: 0;
                    width: 100%;

                    @include media-breakpoint-down(md) {
                        display: inline-block !important;
                    }
                }
            }

            .content-holder {
                padding: 2rem;

                @include media-breakpoint-up(lg) {
                    padding: 3rem;
                    margin-left: auto;
                    max-width: 683px;
                }

                @include media-breakpoint-up(xxl) {
                    padding: 8.6rem 8.4rem 8.7rem 0;
                }


                .has-border {
                    margin-bottom: 1.2rem;
                    padding-bottom: 1.0875rem;

                    @include media-breakpoint-up(md) {
                        margin-bottom: 2.4rem;
                    }

                    @include media-breakpoint-up(xxl) {
                        padding-right: 4.9rem;
                    }

                    h2 {
                        line-height: 1.19;
                        margin-bottom: 0.6rem;
                    }
                }

                p {
                    margin-bottom: 1.8rem;
                }

                span {
                    @include font-size(1.5625rem);
                    display: inline-block;
                    color: $green;
                    vertical-align: middle;
                    padding-left: 1.0625rem;
                }

                .btn {

                    @include media-breakpoint-up(xl) {
                        margin-top: 2.1rem;
                    }

                    &:hover {
                        background-color: $green;
                        color: $white;

                        span {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

.block-facilities {
    position: relative;
    padding: 2rem 0;

    @include media-breakpoint-up(md) {
        padding: 4rem 0;
    }

    @include media-breakpoint-up(xxl) {
        padding: 9.6rem 0 9.2rem;
    }

    &:before {
        content: '';
        display: none;
        position: absolute;
        background-image: url(images/watermark-book.svg);
        background-repeat: no-repeat;
        height: 175px;
        width: 276px;
        background-size: 100%;
        right: 106px;
        top: 127px;

        @include media-breakpoint-up(lg) {
            display: block;
        }

    }

    &:after {
        content: '';
        display: none;
        position: absolute;
        background-image: url(images/watermark-brush.svg);
        background-repeat: no-repeat;
        height: 107px;
        width: 95px;
        background-size: 100%;
        right: 277px;
        bottom: 81px;

        @include media-breakpoint-up(lg) {
            display: block;
        }

    }

    .block-left {
        &__wrap {
            margin: 0 auto;
            max-width: 638px;

            .slick-arrow {
                position: absolute;
                left: 15px;
                top: 50%;
                height: 35px;
                background: #fff;
                box-shadow: none;
                border: 1px solid #ccc;
                margin-top: -17px;
                z-index: 2;
                transform: rotate(180deg);

            }
            .slick-next {
                left: auto;
                right: 15px;
                transform: none;
            }
            .col-sm-6:nth-child(2){
                    @include media-breakpoint-up(sm){
                        margin-top: 2.4rem;
                }
            }
            .col-sm-6:nth-child(3){
                    @include media-breakpoint-up(sm){
                        margin-top: -2.4rem;
                }
            }
            .row {
                @include media-breakpoint-up(xxl) {
                    @include media-breakpoint-up(xxl) {
                        margin-right: -0.875rem;
                        margin-left: -0.875rem;
                    }
                }

            }

            .media-item {
                margin-bottom: 0.9rem;

                padding-right: 0.875rem;
                padding-left: 0.875rem;
            }

            .leftaside {
                .media-item {
                    &:nth-child(2) {
                        figcaption {
                            background-color: $primary;
                        }
                    }
                }
            }

            .rightaside {
                @include media-breakpoint-up(sm) {
                    margin-top: 2.4rem;
                }

                .media-item {
                    &:nth-child(1) {
                        figcaption {
                            background-color: $dandelion;
                        }
                    }

                    &:nth-child(2) {
                        figcaption {
                            background-color: $red-100;
                        }
                    }
                }
            }

            .media-card {
                border-radius: 15px;
                overflow: hidden;

                &__img {
                    height: 250px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;

                    figcaption {
                        width: 100%;
                        background: $green-100;
                        text-align: center;
                        padding: 1.3125rem 1.5rem 0.9375rem;
                        color: $white;

                        h6 {
                            @include font-size(17px);
                        }
                    }

                }
            }
        }
    }

    .block-right {
        .content-holder {
            position: relative;
            padding: 1.6rem 0;

            @include media-breakpoint-up(lg) {
                margin: 0 auto;
                max-width: 550px;
            }

            &:before {
                content: '';
                display: none;
                position: absolute;
                background-image: url(images/watermark-skipping.svg);
                background-repeat: no-repeat;
                height: 106px;
                width: 75px;
                background-size: 100%;
                right: 563px;
                top: -91px;

                @include media-breakpoint-up(lg) {
                    display: block;
                }

            }

            .has-border {
                margin-bottom: 2.7rem;

                h2 {
                    margin-bottom: 0.3rem;
                }
            }

            p {
                line-height: 1.8;
                color: $battleship-gray;

                @include media-breakpoint-up(xxl) {
                    margin-bottom: 2rem;
                }
            }

            .btn {
                min-width: 200px;
                box-shadow: 5px 6px 16px 0 rgba($green, .35);

                @include media-breakpoint-up(md) {
                    text-align: left;
                    padding: .9rem 1rem 1.325rem 2rem;
                    min-width: 257px;
                    letter-spacing: 1px;
                    font-size: 1.125rem;
                }

                @include media-breakpoint-up(xxl) {
                    margin-top: 1.9rem;
                }

                &:hover {
                    background: $green;
                    color: $white;
                }

                .icon-telephone {
                    padding-right: .7rem;
                    font-size: 1.4rem;
                    position: relative;
                    top: .3rem;
                    display: none;

                    @include media-breakpoint-up(md) {
                        display: inline;
                    }
                }
            }
        }
    }
}

.block-contact-form {
    background-color: $light-navy-two;
    color: $white;

    .block-left {
        @include media-breakpoint-up(xxl) {
            flex: 0 0 49.6%;
            max-width: 49.6%;
        }

        img {
            @include media-breakpoint-down(md) {
                display: inline-block !important;
            }
        }
    }

    .gform_footer {
        &:before {
            display: block;
        }
    }

    .heading {
        margin-bottom: 1rem;

        @include media-breakpoint-up(md) {
            margin-bottom: 2rem;
        }

        h4,
        h2 {
            color: $gray-600;
        }

        &:before {
            bottom: 5px;
        }
    }

    .block-right {
        @include media-breakpoint-up(xxl) {
            flex: 0 0 50.4%;
            max-width: 50.4%;
        }

        .content-holder {
            padding: 2rem 1rem;

            @include media-breakpoint-down(md) {
                padding: 4rem 2rem;
            }

            @include media-breakpoint-up(xl) {
                max-width: 689px;
                margin-right: auto;
                padding: 4.7rem 4.6rem 5.2rem 4.6rem;
            }

            @include media-breakpoint-up(xxl) {
                padding: 4.7rem 1rem 5.2rem 7.6rem;
            }

            p {
                color: $gray-600;
            }
        }
    }

    form {
        @include media-breakpoint-up(lg) {
            margin-top: 2.5rem;
        }
    }

    .gform_fields {

        .gfield {
            margin: 0 0 2.0625rem;
        }

        input,
        select,
        textarea {
            border: none;
            border-bottom: 1px solid $gray-600;
            color: $sunflower-yellow;
        }

        select {
            color: $gray-600
        }

        textarea {
            height: 2.6875rem;
        }

        ::placeholder {
            color: $gray-600 !important;
        }

        ::-webkit-input-placeholder {
            /* Edge */
            color: $gray-600 !important;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: $gray-600 !important;
        }
    }

    .gform_footer {
        display: inline-block;
        border-radius: 50px;
        transition: ease .3s;

        @include media-breakpoint-up(lg) {
            margin-top: 2.4rem;
        }

        &:before {
            right: 12%;
            @include font-size(1.4rem);
        }

        .gform_button {
            @extend .btn;
            box-shadow: 5px 6px 16px 0 rgba(66, 140, 45, 0.35);
            border: 2px solid $white;
            color: $white;
            text-align: left;
            padding-left: 1rem;
            letter-spacing: 1px;
            word-spacing: 4px;
            position: relative;
            z-index: 1;

            @include media-breakpoint-up(lg) {
                padding: 1.325rem 1rem 1.325rem 2.4rem;
            }
        }

        &:hover {
            background-color: $white;

            .gform_button {
                //background-color: $white;
                color: $light-navy-two;
            }

            &:after {
                color: $light-navy-two;
            }
        }
    }

    .gform_confirmation_message {
        background-color: $green;
        color: $white;
        padding: 1rem;
        margin-top: 0.5rem;
        font-size: 1.15rem;
    }
}

.block-child-development {
    background-color: $white-100;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;

    @include media-breakpoint-up(md) {
        padding: 4rem 0;
    }

    @include media-breakpoint-up(xxl) {
        padding: 7.4rem 0 6.6rem;
    }

    &:before {
        @include media-breakpoint-up(lg) {
            content: '';
            display: block;
            position: absolute;
            background-image: url(images/watermark-skipping.svg);
            background-repeat: no-repeat;
            height: 106px;
            width: 75px;
            background-size: 100%;
            right: 42.3%;
            top: 0;
        }

    }

    &:after {
        @include media-breakpoint-up(lg) {
            content: '';
            position: absolute;
            background-image: url(images/watermark-book.svg);
            height: 175px;
            width: 276px;
            background-size: 100%;
            right: 16px;
            top: 61px;
            display: block;
        }

    }

    .container {
        position: relative;

        &:before {
            @include media-breakpoint-up(lg) {
                content: '';
                display: block;
                position: absolute;
                background-image: url(images/watermark-brush.svg);
                background-repeat: no-repeat;
                height: 107px;
                width: 95px;
                background-size: 100%;
                right: -64px;
                top: 500px;
            }

        }

        &:after {
            @include media-breakpoint-up(lg) {
                content: '';
                position: absolute;
                background-image: url(images/watermark-book.svg);
                height: 175px;
                width: 276px;
                background-size: 100%;
                left: -240px;
                top: 293px;
                display: block;
            }

        }
    }

    .has-border {
        padding-bottom: 1.2rem;
    }

    &__wrapper {
        padding-top: 3rem;
        max-width: 1256px;
        margin: 0 auto;
        position: relative;

        @include media-breakpoint-up(xxl) {
            padding-top: 5.5rem;
        }

        &:before {
            @include media-breakpoint-up(lg) {
                content: '';
                display: block;
                position: absolute;
                background-image: url(images/watermark-skipping.svg);
                background-repeat: no-repeat;
                height: 106px;
                width: 75px;
                background-size: 100%;
                left: -332px;
                bottom: 88px;
            }

        }

        &:after {
            @include media-breakpoint-up(lg) {
                content: '';
                position: absolute;
                background-image: url(images/watermark-brush.svg);
                height: 107px;
                width: 95px;
                background-size: 100%;
                left: -300px;
                bottom: -70px;
                display: block;
            }

        }

        .row {
            @include media-breakpoint-up(xxl) {
                margin-right: -1rem;
                margin-left: -1rem;
            }
        }

        .media-card__outer {
            margin-bottom: 1.5rem;

            @include media-breakpoint-up(xxl) {
                margin-bottom: 2.3rem;
                padding-right: 1rem;
                padding-left: 1rem;
            }

            &:nth-child(1) {
                .media-card {
                    &__content {
                        background: $nice-blue;
                    }
                }
            }

            &:nth-child(2) {
                .media-card {
                    &__content {
                        background-color: $red-100;
                    }
                }
            }

            &:nth-child(3) {
                .media-card {
                    &__content {
                        background-color: $yellow-200;
                    }
                }

            }

            &:nth-child(4) {
                .media-card {
                    &__content {
                        background-color: $green-100;
                    }
                }

            }
        }

        .media-card {
            display: block;
            border-radius: 23px;
            overflow: hidden;
            position: relative;
            color: $white;
            transition: ease .3s;
            height: 100%;

            @include media-breakpoint-up(sm) {
                display: flex;
            }

            &:hover {
                transform: scale(1.04);
            }

            &__content {
                padding: 2rem;

                @include media-breakpoint-up(sm) {
                    max-width: 327px;
                    flex-basis: 327px;
                }

                @include media-breakpoint-up(lg) {
                    padding: 3.3rem 1.6rem 2.8rem;
                }

                @media (min-width: 992px) and (max-width:1199px) {
                    max-width: 280px;
                    flex-basis: 280px;
                }

                h4 {
                    @include font-size(1.625rem);
                    margin-bottom: 1rem;

                    @include media-breakpoint-down(sm) {
                        br {
                            display: none;
                        }
                    }
                }

                p {
                    line-height: 1.81;
                }

                a {
                    text-transform: uppercase;
                    color: $white;
                    text-decoration: underline;
                }
            }

            &__image {

                @include media-breakpoint-up(sm) {
                    max-width: calc(100% - 327px);
                    flex-basis: calc(100% - 327px);
                }

                @media (min-width: 992px) and (max-width:1199px) {
                    max-width: calc(100% - 280px);
                    flex-basis: calc(100% - 280px);
                }

                img {
                    @include media-breakpoint-down(xs) {
                        display: block !important;
                        opacity: 0;
                    }
                }
            }
        }
    }


}

.schedule-apply {
    position: relative;
    z-index: 2;

    &:before,
    &:after {
        content: '';
        position: absolute;
        background-repeat: no-repeat;
        z-index: -1;
    }

    &:before {
        background-image: url('#{$image-path}/watermark-house.svg');
        height: 15.1875rem;
        width: 10.9375rem;
        bottom: 12.3125rem;
        left: 0;

        @include media-breakpoint-up(lg) {
            left: 5.1125rem;
        }
    }

    &:after {
        background-image: url('#{$image-path}/watermark-abacus.svg');
        height: 13.875rem;
        width: 15.875rem;
        bottom: 13.7rem;
        right: 0;

        @include media-breakpoint-up(lg) {
            right: 9.175rem;
        }
    }

    &__item {
        transition: ease .5s;

        &:hover {
            transform: translateY(-10px);
        }
    }

    &__wrap {
        max-width: 72.5rem;
        width: 100%;
        margin: 0 auto -17rem;
        padding: 0 0.9375rem;

        @include media-breakpoint-up(md) {
            margin: 0 auto -12.3rem;
        }
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1rem;
        text-align: center;
    }

    .schedule,
    .apply {
        padding: 0 1rem;
        max-width: 100%;
        flex-basis: 100%;

        @include media-breakpoint-down(sm) {
            margin: .5rem 0;
        }

        @include media-breakpoint-up(md) {
            max-width: 50%;
            flex-basis: 50%;
        }
    }

    .schedule {
        .schedule-apply__item {
            background-color: $green;
            color: $white;
        }

        .btn {
            color: $white;
            border-color: $white;
        }

        .primary {
            &:hover {
                background-color: $white;
                color: $green;
            }
        }
    }

    .apply {
        .schedule-apply__item {
            background-color: $yellow-200;
            color: $light-navy;
        }

        .btn {
            color: $light-navy;
            border-color: $light-navy;
        }

        .primary {
            &:hover {
                border-color: $white;
                background-color: $white;
                color: $yellow-200;
            }
        }
    }

    &__item {
        padding: 3rem 2rem;
        border-radius: 25px;
        position: relative;

        @include media-breakpoint-up(xxl) {
            padding: 5.775rem 8rem 4.0625rem;
        }

        h3 {
            text-transform: capitalize;
            margin-bottom: 1rem;

            @include media-breakpoint-up(md) {
                margin-bottom: 1.7rem;
            }
        }

        p {
            margin-bottom: 2rem;

            @include media-breakpoint-up(md) {
                line-height: 1.81;
                margin-bottom: 3rem;
            }
        }

        .btn {
            text-transform: capitalize;

            @include media-breakpoint-down(sm) {
                min-width: auto;
                width: 100%;
            }

            @include media-breakpoint-up(lg) {
                padding: 1.4rem 1rem;
            }
        }
    }
}