.error-404 {
	padding: 2rem 0;

	@include media-breakpoint-up(md) {
		padding: 5rem 0;
	}

	&-wrap {
		max-width: 56rem;
		margin: 0 auto;
		width: 100%;
		padding: 0 1rem;

		p {
			margin-bottom: 2rem;
		}

		.input-group {

			&>.form-control {
				height: auto;
				border-radius: 0;

				@include media-breakpoint-down(xs) {
					flex: 0 0 100%;
					max-width: 100%;
					width: 100%;
					height: 52px;
					margin-bottom: 1rem;
				}
			}
		}

		.input-group-append {

			@include media-breakpoint-down(xs) {
				display: block;
				width: 100%;
			}

			.btn.btn-primary {
				border-radius: 0;

				@include media-breakpoint-down(sm) {
					padding: 1rem;
					width: 100%;
				}

				@include media-breakpoint-down(xs) {
					border-radius: 50px;
				}
			}
		}

		.btn-wrap {
			margin: 2rem 0;

			@include media-breakpoint-up(md) {
				margin: 3rem 0 4rem;
			}

			@include media-breakpoint-up(xl) {
				margin: 4rem 0 6rem;
			}


			a {
				padding: 0.745rem 1.69rem;
				margin-bottom: 0.5rem;
				min-width: auto;

				@include media-breakpoint-down(xs) {
					width: 100%;
				}

				@include media-breakpoint-up(lg) {
					padding: 1.2rem 1.5rem;
				}
			}
		}
	}
}