.education-program {
    .areas-of-expertise {
        padding: 2rem 0;

        @include media-breakpoint-up(md) {
            padding: 4rem 0;
        }

        @include media-breakpoint-up(xl) {
            padding: 5rem 0 6rem;
        }

        @include media-breakpoint-up(xxl) {
            padding: 6.375rem 0 7.1875rem;
        }

        &>.container {
            @include media-breakpoint-up(xl) {
                max-width: 1510px;
            }


            @include media-breakpoint-up(xxl) {
                max-width: 112.5rem;
            }
        }

        &__heading {
            position: relative;
            margin-bottom: 2rem;

            @include media-breakpoint-up(xl) {
                margin-bottom: 3.625rem;
            }

            .heading {
                margin-bottom: 1rem;
                padding-bottom: 0.4875rem;

                @include media-breakpoint-up(md) {
                    margin-bottom: 2rem;
                    padding-bottom: 0.4875rem;
                }

                @include media-breakpoint-up(xl) {
                    margin-bottom: 2.3rem;
                    padding-bottom: 0.4875rem;
                }

            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                background-image: url('#{$image-path}/book.svg');
                background-repeat: no-repeat;
                height: 75px;
                width: 118px;

            }
        }

        &__content {
			max-width: 100%;
			position: relative;
			z-index: 10;

            @include media-breakpoint-up(sm) {
                margin-bottom: 1.5rem;
            }

            @include media-breakpoint-up(md) {
                margin: 0 auto 2rem;
            }

            @include media-breakpoint-up(xl) {
                margin: 0 auto 3rem;
            }

            @include media-breakpoint-up(xxl) {
                margin-bottom: 4.6625rem;
            }
        }

        &__item {

            .item-wrap {

                &:hover {
                    background-color: $blue;
                    transform: translate(0, -20px);

                    a {
                        color: $white;
                        display: block;
                    }

                    p {
                        color: $white;
                    }
                }
            }
        }

        &__text {
            //height: auto !important;
            display: block;
            @include font-size(0.9375rem);
            line-height: 1.53;
            color: $gray-500;
            padding: 1rem;

            @include media-breakpoint-up(sm) {
                padding: 1.7375rem 1.25rem 1.4375rem;
            }

            a {
                display: block;
                margin-bottom: 0.6875rem;
            }
        }

        &__bottom {
            position: relative;
            max-width: 100%;

            &:before {
                content: '';
                position: absolute;
                left: 53px;
                background-image: url('#{$image-path}/book.svg');
                background-repeat: no-repeat;
                height: 75px;
                width: 118px;

            }

            .btn {
                transition: ease .5s;

                @include media-breakpoint-down(xs) {
                    min-width: 295px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.collapsed {
                    margin-bottom: 5rem;
                }
            }
        }

    }

    .academic-development {
        background-color: $white-100;
        position: relative;
        padding: 3rem 0 2rem;

        @include media-breakpoint-up(sm) {
            padding: 3.5rem 0;
        }

        @include media-breakpoint-up(lg) {
            padding: 4.5rem 0 4.5625rem;
        }

        @include media-breakpoint-up(xl) {
            padding: 7.3rem 0 7.1625rem
        }

        &:before {
            content: '';
            display: none;
            position: absolute;
            background-image: url('#{$image-path}/watermark-pencil.svg');
            background-repeat: no-repeat;
            height: 14.0625rem;
            width: 9.875rem;
            background-size: 100%;
            top: -4rem;
            right: 5rem;

            @include media-breakpoint-up(md) {
                display: block;
            }
        }

        &:after {
            content: '';
            display: none;
            position: absolute;
            background-image: url('#{$image-path}/watermark-abacus.svg');
            background-repeat: no-repeat;
            height: 13.875rem;
            width: 15.875rem;
            background-size: 100%;
            bottom: 6rem;
            right: 8.375rem;

            @include media-breakpoint-up(md) {
                display: block;
            }
        }

        .container {

            @include media-breakpoint-up(xl) {
                max-width: 71.25rem;
            }

            @include media-breakpoint-up(xxl) {
                max-width: 93.4375rem;
            }
        }

        &__media {
            max-width: 18.625rem;
            margin-bottom: 1rem;

            @include media-breakpoint-up(sm) {
                max-width: 36.625rem;
            }

            @include media-breakpoint-up(lg) {
                margin-left: auto;
                margin-bottom: 0;
            }

            @include media-breakpoint-up(xxl) {
                margin-left: 12.5rem;
                max-width: 36.625rem;
            }

            img {
                border-radius: 0;
            }
        }

        .img-composition {
            background-color: $white-100;
            padding: 7.5rem 0;

            &__img {

                &-box {
                    position: relative;

                    &--one {
                        position: relative;
                        padding: 2.5625rem 1.75rem 3rem 2rem;

                        @include media-breakpoint-up(sm) {
                            padding: 3.5625rem 2.75rem 5rem 3rem;
                        }

                        @include media-breakpoint-up(xxl) {
                            padding: 3.5625rem 3.75rem 5rem 6rem;
                        }

                        img {
                            box-shadow: 0.25rem 0.5625rem 2.6875rem 0 rgba($black, .16);
                            border: 0.5625rem solid $white;
                            border-radius: 45px;
                            width: auto;

                            @include media-breakpoint-up(sm) {
                                border: 0.6875rem solid $white;
                            }
                        }
                    }

                    &--two {
                        position: absolute;
                        top: 0;
                        left: 0;
                        box-shadow: 0.25rem 0.5625rem 2.6875rem 0 rgba($black, .16);
                        border: 0.4375rem solid $white;
                        max-width: 7.0625rem;

                        @include media-breakpoint-up(sm) {
                            max-width: 12.0625rem;
                            border: 0.6875rem solid $white;
                        }

                        @include media-breakpoint-up(xl) {
                            max-width: 15.0625rem;
                        }

                        @include media-breakpoint-up(xxl) {
                            left: -1.375rem;
                        }

                        img {
                            width: 100%;
                        }
                    }

                    &--three {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        border: 0.4375rem solid $white;
                        margin-left: 0.9375rem;
                        max-width: 6rem;

                        @include media-breakpoint-up(sm) {
                            max-width: 9rem;
                        }
                    }

                    &--four {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        border: 0.4375rem solid $white;
                        max-width: 8.6875rem;

                        @include media-breakpoint-up(sm) {
                            border: 0.5rem solid $white;
                            max-width: 16.6875rem;
                        }

                        @include media-breakpoint-up(xl) {
                            max-width: 20.6875rem;
                        }

                        @include media-breakpoint-up(xxl) {
                            bottom: -0.5625rem;
                            left: -5.8125rem;
                        }
                    }

                    &--five {
                        position: absolute;
                        right: 0;
                        bottom: 1.875rem;
                        border: 0.4375rem solid $white;
                        max-width: 5.5rem;

                        @include media-breakpoint-up(sm) {
                            bottom: 7.9375rem;
                            max-width: 9rem;
                        }
                    }
                }
            }
        }

        &__content {

            &:before {
                content: '';
                display: none;
                position: absolute;
                background-image: url('#{$image-path}/watermark-house.svg');
                background-repeat: no-repeat;
                height: 15.1875rem;
                width: 10.9375rem;
                background-size: 100%;
                bottom: 4.8125rem;
                left: 6.8125rem;

                @include media-breakpoint-up(md) {
                    display: block;
                }
            }
        }

        &__info {

            @include media-breakpoint-up(xl) {
                padding: 1rem 0 4.5625rem;
            }

            @include media-breakpoint-up(lg) {
                max-width: 30.875rem;
            }

            .bold-text {
                font-weight: 500;
                color: $light-navy;
                @include font-size(1.3125rem);
                line-height: 1.68;
                text-transform: capitalize;

                @include media-breakpoint-up(md) {
                    @include font-size(1.5625rem);
                    margin-bottom: 1.3125rem;
                }
            }
        }
    }

    .about-education {
        padding: 2rem 1rem 1rem;

        @include media-breakpoint-up(md) {
            padding: 4rem 0;
        }

        @include media-breakpoint-up(xl) {
            padding: 7.0875rem 0 6.2875rem;
        }

        &>.container {
            max-width: 1430px;
        }

        &__content {
            color: $gray-700;

            @include media-breakpoint-up(xl) {
                padding-left: 3.1875rem;
                padding-right: 4rem;
                margin-bottom: 2.925rem;
                flex: 0 0 48%;
                max-width: 48%;
                line-height: 1.81;
            }

            @include media-breakpoint-down(md) {
                text-align: center;
            }

            p {
                line-height: 1.83;

                @include media-breakpoint-up(xl) {
                    &:not(:last-child) {
                        margin-bottom: 2rem;
                    }
                }
            }

            .heading {
                margin-bottom: 1.875rem;
                padding-bottom: 0.0875rem;

            }

            @include media-breakpoint-down(md) {
                .has-border {
                    &:before {
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }

        }

        &__img {
            margin-bottom: 3.8125rem;

            @include media-breakpoint-up(xl) {
                flex: 0 0 52%;
                max-width: 52%;
                padding-left: 2rem;
            }

            img {
                width: 100%;
                border-radius: 25px;
            }

            @include media-breakpoint-down(md) {
                margin-bottom: 1.5rem;
            }
        }

        &__paragraph {
            column-count: 2;
            line-height: 1.81;
            position: relative;
            color: $gray-700;

            @include media-breakpoint-up(xl) {
                padding-left: 3.255rem;
            }

            @include media-breakpoint-down(lg) {
                padding: 0.9375rem;
            }

            @include media-breakpoint-down(md) {
                text-align: center;
                column-count: 1;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 15px;
                right: 15px;
                border-top: 1px solid $green-400;

                @include media-breakpoint-up(xl) {
                    left: 52px;
                }
            }

            p {
                @include media-breakpoint-up(lg) {
                    padding-top: 2rem;
                }

                break-inside: avoid;

            }
        }
    }

    .benefit-education {
        background-color: $white-200;
        padding: 2rem 0;

        @include media-breakpoint-up(md) {
            padding: 4rem 0;
        }

        @include media-breakpoint-up(xl) {
            padding: 7.25rem 0;
        }

        &__info {
            color: $gray-700;

            @include media-breakpoint-up(xl) {
                padding-right: 4.5rem;
                padding-left: 0.625rem;
                line-height: 1.81;
            }

            @include media-breakpoint-down(md) {
                text-align: center;
                margin-bottom: 2rem;
            }

            @include media-breakpoint-down(xs) {
                margin-bottom: 1rem;
            }

            .heading {
                margin-bottom: 1.5rem;
                padding-bottom: 0.8875rem;

                @include media-breakpoint-up(md) {
                    margin-bottom: 2.5rem;
                }

                h4 {
                    margin-bottom: 0.8125rem;
                }
            }

            @include media-breakpoint-down(md) {
                .has-border {
                    &:before {
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }

        }

        &__media {
            img {
                width: 100%;
                border-radius: 25px;
            }
        }
    }

    .infant-educational-program {
        padding: 3rem 0;
        background-color: $white-100;

        @include media-breakpoint-up(sm) {
            padding: 4rem 0;
        }

        @include media-breakpoint-up(md) {
            padding: 4.3125rem 0 7.8125rem;
        }

        @include media-breakpoint-up(lg) {
            padding: 4.3125rem 0 9.8125rem;
        }

        @include media-breakpoint-up(xl) {
            padding: 7.4125rem 0 15.7125rem;
        }

        &__heading {
            margin-bottom: 2.8125rem;

            @include media-breakpoint-up(lg) {
                margin-bottom: 5.0125rem;
            }

            .heading {
                padding-bottom: 0.5rem;
            }

            h4 {
                margin-bottom: 0.8125rem;
            }
        }

        &__media {

            @include media-breakpoint-up(xl) {
                flex: 0 0 53%;
                max-width: 53%;
                padding-left: 1.875rem;
            }

            @include media-breakpoint-down(md) {
                margin-bottom: 1.5rem;
            }

            figure {
                margin-bottom: 0;

                img {
                    width: 100%;
                    border-radius: 30px;
                }
            }
        }

        &__info {

            @include media-breakpoint-up(xl) {
                flex: 0 0 47%;
                max-width: 47%;
                padding-left: 3rem;
            }

            color: $gray-700;

            .green-bg {
                background-color: $green-100;
                color: $white;
                font-family: $font-poppins;
                font-weight: 500;
                font-style: italic;
                line-height: 1.4;
                @include font-size(1.0625rem);
                padding: 1rem 1.25rem;

                @include media-breakpoint-up(sm) {
                    @include font-size(1.25rem);
                    padding: 1rem 1.875rem;
                }

                @include media-breakpoint-up(xl) {
                    max-width: 36.375rem;
                }

                p {
                    margin: 0;
                }

                a {
                    color: $white;
                    text-decoration: underline;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            p {
                line-height: 1.81;

                @include media-breakpoint-up(xxl) {
                    margin-bottom: 1.8125rem;
                }
            }
        }
    }
}