.contact {
	padding: 3.125rem 0 2.8125rem;

	@include media-breakpoint-up(md) {
		padding: 4.375rem 0 3.75rem;
	}

	@include media-breakpoint-up(lg) {
		padding: 5.5rem 0;
	}

	@include media-breakpoint-up(xxl) {
		padding: 8.3125rem 0 8.9375rem;
	}

	&__info {

		@include media-breakpoint-up(xl) {
			padding: 2rem 0 0 0.9375rem;
		}
		
		@include media-breakpoint-up(xxl) {
			padding-top: 2.8125rem;
		}

		.contact-item {
			font-family: $font-heebo !important;
			position: relative;
			min-height: 4.5rem;
			margin: 0 0 1.875rem;
			@include font-size(1.1875rem);
			color: $gray-800;
			padding: 0 0.9375rem;
			text-align: center;

			@include media-breakpoint-up(lg) {
				max-width: 100%;
				text-align: left;
				padding: 0 0 0 5.1875rem;
				margin: 0 0 2.5rem;
			}

			@include media-breakpoint-up(xl) {
				padding: 0 0 0 7.375rem;
				margin: 0 0 4.25rem;
			}

			&:before {
				font-family: 'icomoon' !important;
				width: 4.5rem;
				height: 4.5rem;
				border: 3px solid $green-100;
				display: flex;
				border-radius: 50%;
				justify-content: center;
				align-items: center;
				@include font-size(1.8125rem);
				color: $green-100;
				left: 0;
				top: 0;
				margin: 0 auto 0.625rem;

				@include media-breakpoint-up(lg) {
					position: absolute;
				}
			}

			&.icon-envelope {
				&:before {
					border-color: $red-100;
					color: $red-100;
				}
			}

			&.icon-home {
				&:before {
					border-color: $blue;
					color: $blue;
				}
			}

			h5 {
				@include font-size(1.375rem);
				font-weight: 700;
				text-transform: capitalize;
				color: $light-navy;
				margin-bottom: 0.625rem;

				@include media-breakpoint-up(xl) {
					margin-bottom: 1.125rem;
				}
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					position: relative;
					margin-bottom: 2.0625rem;

					h6 {
						color: $blue-100;
						font-weight: 700;
					}
				}
			}

			a {
				color: inherit;
				text-decoration: none;
				color: $gray-800;
				word-break: break-word;

				&:hover {
					color: $blue;
				}
			}

		}
	}

	&__title {
		margin: 0 auto 1.25rem;
		text-align: center;

		@include media-breakpoint-up(md) {
			margin: 0 0 2.4375rem;
		}
	}

	&__form {
		background: $white-200;
		padding: 2.5rem 1rem;

		@include media-breakpoint-up(md) {
			padding: 3.125rem 1.875rem;
		}

		@include media-breakpoint-up(xl) {
			padding: 3.125rem;
		}

		@include media-breakpoint-up(xxl) {
			margin: 0 -0.8125rem 0 1.3125rem;
			padding: 3.1875rem 4.625rem 5.5625rem;
		}

		.heading {
			margin: 0 auto 1.25rem;
			color: $light-navy;

			&:before {
				bottom: 0.4rem;
			}

			@include media-breakpoint-up(lg) {
				margin: 0 auto 1.85rem;
			}

			h4 {
				@include media-breakpoint-up(xl) {
					margin-bottom: 0.7rem;
				}
			}
		}

		.gform_fields>.gfield input,
		.gform_fields>.gfield select,
		.gform_fields>.gfield textarea {
			height: 3.1rem;
		}

		textarea {
			@include media-breakpoint-up(xl) {
				padding-top: .7rem;
			}
		}

		.gform_footer {
			@include media-breakpoint-up(md) {
				margin: 0.3rem 0 0;
			}

			input {
				@include media-breakpoint-up(sm) {
					padding: 1.5rem 1.2rem 1.7rem;
				}
			}
		}
	}
}

.contact-map {
	min-height: 23.75rem;
	position: relative;
	overflow: hidden;
	height: auto !important;

	@include media-breakpoint-up(sm) {
		min-height: 30rem;
	}

	@include media-breakpoint-up(md) {
		min-height: 36.25rem;
	}

	@include media-breakpoint-up(lg) {
		min-height: 43.75rem;
	}

	@include media-breakpoint-up(xl) {
		min-height: 52.625rem;
	}

	@media (min-width: 0\0) {
		height: 52.625rem;
	}

	.location {
		max-width: 14.0625rem;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		position: absolute;

		&:nth-child(1) {
			left: 22.4%;
			top: 61.8%;
		}

		&:nth-child(2) {
			left: 40.5%;
			top: 38%;
			max-width: 19.5rem;

			button {
				@include font-size(5.1625rem);
			}

			.location__popup {
				max-width: 19.5rem;
				min-height: 5.625rem;
				@include font-size(0.9375rem);

				@media (min-width: 0\0) {
					height: 5.625rem;
				}

				button {
					@include font-size(1.75rem);
					top: -0.375rem;
					right: 0.4375rem;
				}
			}
		}

		&:nth-child(3) {
			right: 23%;
			top: 48.6%;
		}

		button {
			background: transparent;
			border: none;
			outline: none;
			color: $white;
			@include font-size(3.75rem);

			&:hover+.location__popup {
				opacity: 1;
				visibility: visible;
			}
		}

		&__popup {
			background: $tomato;
			color: $white;
			width: 100%;
			margin: 0 auto;
			padding: 0.625rem;
			min-height: 4rem;
			display: none;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			@include font-size(0.5625rem);
			position: absolute;
			top: -.5rem;
			left: 0;
			transform: translateY(-125%);
			opacity: 0;
			visibility: hidden;
			transition: all .2s ease-out;
			z-index: 100;

			@media (min-width: 0\0) {
				height: 4rem;
			}

			@include media-breakpoint-up(sm) {
				display: flex;
			}

			&:before {
				content: '';
				border-top: 0.9375rem solid $tomato;
				border-left: 0.625rem solid transparent;
				border-right: 0.625rem solid transparent;
				position: absolute;
				bottom: 1px;
				left: 50%;
				transform: translate(-50%, 99%);
			}

			button {
				@include font-size(1.125rem);
				position: absolute;
				top: 0;
				right: 0.3125rem;
				font-weight: 200;
				padding: 0;
				line-height: 1;
			}

			p {
				margin: 0;
			}
		}
	}
}

.page-template-tpl-contact {
	.site-footer__cta {
		@include media-breakpoint-up(xl) {
			margin-top: -11.3rem;
		}
	}
}